<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body id="page-top">
      <!-- primary header starts here -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="logo" style="width: 38%">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" style="height:75px;">
            </a>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" 
               href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" 
                  href="registration.html">Free Registration</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="dashboard.html">My Account</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Logout</a>
            </div>
         </div>
      </nav>
      <!-- primary  header ends here -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="text-center">
               <div class="d-flex justify-content-center h-100">
                  <div class="image_outer_container">
                     <div class="image_inner_container">
                        <img src="images/profile.jpg" style="height:100px; width: 100px;">
                     </div>
                     <div class="profile-info-text">
                        <p class="white-text paragraph-text1">Profile Score 0%</p>
                        <p class="white-text">My Profile Status : Active</p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-tachometer-alt"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='fas fa-wrench'></i>
               <span>Configuration</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='fas fa-cogs'></i>&nbsp;Project Configuration</a>
                  <a class="dropdown-item" href="register.html"><i class='fas fa-wallet'></i>&nbsp;Master data Support</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class='fas fa-globe'></i>&nbsp;Website Content</a>
                  <a class="dropdown-item" href="404.html"><i class='fas fa-envelope-open-text'></i>&nbsp;Email Content Setup</a>
                  <a class="dropdown-item" href="blank.html"><i class='fas fa-tasks'></i>&nbsp;Membership Plans</a>
                  <a class="dropdown-item" href="blank.html"><i class='far fa-credit-card'></i>&nbsp;Payment Gateways</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='fas fa-users'></i>
               <span>Users Configuration</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='fas fa-user-friends'></i>&nbsp;Admin / User Department</a>
                  <a class="dropdown-item" href="register.html"><i class='fas fa-user-plus'></i>&nbsp;Member User</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='fas fa-money-check'></i>
               <span>Transactions</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='fas fa-newspaper'></i>&nbsp;Payment Summary</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='far fa-sticky-note'></i>
               <span>Wedding Directory</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='fas fa-cog'></i>&nbsp;Setting</a>
                  <a class="dropdown-item" href="register.html"><i class='far fa-clone'></i>&nbsp;Category</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class='fas fa-user-tie'></i>&nbsp;Vendors</a>
               </div>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container-fluid">
               <!-- Breadcrumbs-->
               <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                     <a href="dashboard.html">Admin Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Overview</li>
               </ol>
               <div class="row">
                  <div class="col-sm-12 text-left">
                     <h1 class="font-size-24">Total Members</h1>
                  </div>
               </div>
               <br>
               <div class="row">
                  <div class="col-md-3">
                     <div class="admin-card card-outline-inverse">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">16 Brides</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Awaiting Divorce
                              <span class="badge badge-primary badge-pill">2</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Divorced
                              <span class="badge badge-primary badge-pill">4</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Widowed
                              <span class="badge badge-primary badge-pill">10</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Annulled
                              <span class="badge badge-primary badge-pill">0</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Profile Incomplete
                              <span class="badge badge-primary badge-pill">5</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-info">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">12 Grooms</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Awaiting Divorce
                              <span class="badge badge-primary badge-pill">2</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Divorced
                              <span class="badge badge-primary badge-pill">4</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Widowed
                              <span class="badge badge-primary badge-pill">10</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Annulled
                              <span class="badge badge-primary badge-pill">0</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Profile Incomplete
                              <span class="badge badge-primary badge-pill">5</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-primary">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">3 Others</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Awaiting Divorce
                              <span class="badge badge-primary badge-pill">2</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Divorced
                              <span class="badge badge-primary badge-pill">4</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Widowed
                              <span class="badge badge-primary badge-pill">10</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Annulled
                              <span class="badge badge-primary badge-pill">0</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Profile Incomplete
                              <span class="badge badge-primary badge-pill">5</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-danger">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">31 Total</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Awaiting Divorce
                              <span class="badge badge-primary badge-pill">2</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Divorced
                              <span class="badge badge-primary badge-pill">4</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Widowed
                              <span class="badge badge-primary badge-pill">10</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Annulled
                              <span class="badge badge-primary badge-pill">0</span>
                           </li>
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Profile Incomplete
                              <span class="badge badge-primary badge-pill">5</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <br>
               <hr>
               <div class="row">
                  <div class="col-sm-12 text-left">
                     <h1 class="font-size-24">Member Status</h1>
                  </div>
               </div>
               <br>
               <div class="row">
                  <div class="col-md-3">
                     <div class="admin-card card-outline-inverse">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">30 Active</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-info">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">0 In-Active</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-primary">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">0 Deactivate</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="admin-card card-outline-danger">
                        <div class="admin-card-header">
                           <span class="admin-badge float-right"><a href="#" class="paragraph-text2 white-text">View All</a></span>
                           <h4 class="mb-0 text-white font-size-20">1 Suspend</h4>
                        </div>
                        <ul class="list-group">
                           <li class="list-group-item d-flex justify-content-between align-items-center">
                              Never Married
                              <span class="badge badge-primary badge-pill">14</span>
                           </li>
                        </ul>
                        <div class="admin-card-footer text-right">
                           <button></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.container-fluid -->
      </div>
      <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->
   </body>
</html>