<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="login-wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br><br>
         <!-- login form start here -->
         <section class="register-block">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-9">
                     <div class="register-block-box-shadow">
                        <div class="row justify-content-center mb-5 sm-mb-3">
                           <h2 class="title divider mb-3"><strong>Advanced Search</strong></h2>
                           <div class="col-md-12 text-center">
                              <img src="images/divider.png">
                           </div>
                        </div>
                        <form action="advanced_search.php" method="GET">
                           <div class="text-center">
                           <label class="pt14">Searching for: &nbsp;&nbsp;</label>
                           <div class="switch-field homepage-gender-search">
                              <input class="gender" type="radio" id="1" name="gender" value="1" checked="">
                              <label for="1"><i class="fa fa-check gender-check_1" style="display: inline-block;"></i> Groom</label>
                              <input class="gender" type="radio" id="2" name="gender" value="2">
                              <label for="2"> <i class="fa fa-check gender-check_2" style="display: none;"></i> Bride</label>
                              <input type="hidden" class="count_gender" value="2">
                           </div> 
                        </div>
                           <div class="agileits_advanced_Search">
                              <h5 class="primary-text">Basic Information</h5>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Age : </label>
                                 <div class="w3agile__text col-sm-7 w3agile_banner_btom_login_left1">
                                    <select id="" name="AgeTo" onchange="change_country(this.value)" class="frm-field required">
                                       <option value="select" selected="">Select</option>
                                       <option value="20">20</option>
                                       <option value="21">21</option>
                                       <option value="22">22</option>
                                       <option value="23">23</option>
                                       <option value="24">24</option>
                                       <option value="25">25</option>
                                       <option value="26">26</option>
                                       <option value="27">27</option>
                                       <option value="28">28</option>
                                       <option value="29">29</option>
                                       <option value="30">30</option>
                                       <option value="31">31</option>
                                       <option value="32">32</option>
                                       <option value="33">33</option>
                                       <option value="34">34</option>
                                       <option value="35">35</option>
                                       <option value="36">36</option>
                                       <option value="37">37</option>
                                       <option value="38">38</option>
                                       <option value="39">39</option>
                                       <option value="40">40</option>
                                       <option value="41">41</option>
                                       <option value="43">43</option>
                                       <option value="44">44</option>
                                       <option value="45">45</option>
                                       <option value="46">46</option>
                                       <option value="47">47</option>
                                       <option value="48">48</option>
                                       <option value="49">49</option>
                                       <option value="50">50</option>
                                       <option value="51">51</option>
                                       <option value="52">52</option>
                                       <option value="53">53</option>
                                    </select>
                                    &nbsp;&nbsp;&nbsp;
                                    <span>To </span>&nbsp;&nbsp;&nbsp;
                                    <select id="" name="AgeFrom" onchange="change_country(this.value)" class="frm-field required">
                                       <option value="select" selected="">Select</option>
                                       <option value="30">30</option>
                                       <option value="31">31</option>
                                       <option value="32">32</option>
                                       <option value="33">33</option>
                                       <option value="34">34</option>
                                       <option value="35">35</option>
                                       <option value="36">36</option>
                                       <option value="37">37</option>
                                       <option value="38">38</option>
                                       <option value="39">39</option>
                                       <option value="40">40</option>
                                       <option value="41">41</option>
                                       <option value="43">43</option>
                                       <option value="44">44</option>
                                       <option value="45">45</option>
                                       <option value="46">46</option>
                                       <option value="47">47</option>
                                       <option value="48">48</option>
                                       <option value="49">49</option>
                                       <option value="50">50</option>
                                       <option value="51">51</option>
                                       <option value="52">52</option>
                                       <option value="53">53</option>
                                       <option value="54">54</option>
                                       <option value="55">55</option>
                                       <option value="56">56</option>
                                       <option value="57">57</option>
                                       <option value="58">58</option>
                                       <option value="59">59</option>
                                       <option value="60">60</option>
                                       <option value="61">61</option>
                                       <option value="62">62</option>
                                       <option value="63">63</option>
                                       <option value="64">64</option>
                                       <option value="65">65</option>
                                       <option value="66">66</option>
                                       <option value="67">67</option>
                                       <option value="68">68</option>
                                       <option value="69">69</option>
                                       <option value="70">70</option>
                                       <option value="71">71</option>
                                       <option value="72">72</option>
                                       <option value="73">73</option>
                                       <option value="74">74</option>
                                       <option value="75">75</option>
                                    </select>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Height : </label>
                                 <div class="w3agile__text col-sm-7 w3agile_banner_btom_login_left1">
                                    <select id="" name="HeightTo" onchange="change_country(this.value)" class="frm-field required">
                                       <option value="select" selected="">Select</option>
                                       <option value="4ft 1in - 124cm">4ft - 121 cm</option>
                                       <option value="4ft 1in - 124cm">4ft 1in - 124cm</option>
                                       <option value="4ft 2in - 127cm">4ft 2in - 127cm</option>
                                       <option value="4ft 2in - 127cm">4ft 3in - 129cm</option>
                                       <option value="4ft 4in - 132cm">4ft 4in - 132cm</option>
                                       <option value="4ft 5in - 134cm">4ft 5in - 134cm</option>
                                       <option value="4ft 6in - 137cm">4ft 6in - 137cm</option>
                                       <option value="4ft 7in - 139cm">4ft 7in - 139cm</option>
                                       <option value="4ft 8in - 142cm">4ft 8in - 142cm</option>
                                       <option value="4ft 9in - 144cm">4ft 9in - 144cm</option>
                                       <option value="4ft 10in - 147cm">4ft 10in - 147cm</option>
                                       <option value="4ft 11in - 149cm">4ft 11in - 149cm</option>
                                       <option value="5ft - 152cm">5ft - 152cm</option>
                                       <option value="5ft 1in - 154cm">5ft 1in - 154cm</option>
                                       <option value="5ft 2in - 157cm">5ft 2in - 157cm</option>
                                       <option value="5ft 3in - 160cm">5ft 3in - 160cm</option>
                                       <option value="5ft 4in - 162cm">5ft 4in - 162cm</option>
                                       <option value="5ft 5in - 165cm">5ft 5in - 165cm</option>
                                       <option value="5ft 6in - 167cm">5ft 6in - 167cm</option>
                                       <option value="5ft 7in - 170cm">5ft 7in - 170cm</option>
                                       <option value="5ft 8in - 172cm">5ft 8in - 172cm</option>
                                       <option value="5ft 9in - 175cm">5ft 9in - 175cm</option>
                                       <option value="5ft 10in - 177cm">5ft 10in - 177cm</option>
                                       <option value="5ft 11in - 180cm">5ft 11in - 180cm</option>
                                       <option value="6ft - 182cm">6ft - 182cm</option>
                                       <option value="6ft 1in - 185cm">6ft 1in - 185cm</option>
                                       <option value="6ft 2in - 187cm">6ft 2in - 187cm</option>
                                       <option value="6ft 3in - 190cm">6ft 3in - 190cm</option>
                                       <option value="6ft 4in - 193cm">6ft 4in - 193cm</option>
                                       <option value="6ft 5in - 195cm">6ft 5in - 195cm</option>
                                       <option value="6ft 6in - 198cm">6ft 6in - 198cm</option>
                                       <option value="6ft 7in - 200cm">6ft 7in - 200cm</option>
                                       <option value="6ft 8in - 203cm">6ft 8in - 203cm</option>
                                       <option value="6ft 9in - 205cm">6ft 9in - 205cm</option>
                                       <option value="6ft 10in - 208cm">6ft 10in - 208cm</option>
                                       <option value="6ft 11in - 210cm">6ft 11in - 210cm</option>
                                       <option value="7ft - 213cm">7ft - 213cm</option>
                                    </select>
                                    &nbsp;&nbsp;&nbsp;
                                    <span>To </span>&nbsp;&nbsp;&nbsp;
                                    <select id="" name="HeightFrom" onchange="change_country(this.value)" class="frm-field required">
                                       <option value="select" selected="">Select</option>
                                       <option value="4ft - 121 cm">4ft - 121 cm</option>
                                       <option value="4ft 1in - 124cm">4ft 1in - 124cm</option>
                                       <option value="4ft 2in - 127cm">4ft 2in - 127cm</option>
                                       <option value="4ft 3in - 129cm">4ft 3in - 129cm</option>
                                       <option value="4ft 4in - 132cm">4ft 4in - 132cm</option>
                                       <option value="4ft 5in - 134cm">4ft 5in - 134cm</option>
                                       <option value="4ft 6in - 137cm">4ft 6in - 137cm</option>
                                       <option value="4ft 7in - 139cm">4ft 7in - 139cm</option>
                                       <option value="4ft 8in - 142cm">4ft 8in - 142cm</option>
                                       <option value="4ft 9in - 144cm">4ft 9in - 144cm</option>
                                       <option value="4ft 10in - 147cm">4ft 10in - 147cm</option>
                                       <option value="4ft 11in - 149cm">4ft 11in - 149cm</option>
                                       <option value="5ft - 152cm">5ft - 152cm</option>
                                       <option value="5ft 1in - 154cm">5ft 1in - 154cm</option>
                                       <option value="5ft 2in - 157cm">5ft 2in - 157cm</option>
                                       <option value="5ft 3in - 160cm">5ft 3in - 160cm</option>
                                       <option value="5ft 4in - 162cm">5ft 4in - 162cm</option>
                                       <option value="5ft 5in - 165cm">5ft 5in - 165cm</option>
                                       <option value="5ft 6in - 167cm">5ft 6in - 167cm</option>
                                       <option value="5ft 7in - 170cm">5ft 7in - 170cm</option>
                                       <option value="5ft 8in - 172cm">5ft 8in - 172cm</option>
                                       <option value="5ft 9in - 175cm">5ft 9in - 175cm</option>
                                       <option value="5ft 10in - 177cm">5ft 10in - 177cm</option>
                                       <option value="5ft 11in - 180cm">5ft 11in - 180cm</option>
                                       <option value="6ft - 182cm">6ft - 182cm</option>
                                       <option value="6ft 1in - 185cm">6ft 1in - 185cm</option>
                                       <option value="6ft 2in - 187cm">6ft 2in - 187cm</option>
                                       <option value="6ft 3in - 190cm">6ft 3in - 190cm</option>
                                       <option value="6ft 4in - 193cm">6ft 4in - 193cm</option>
                                       <option value="6ft 5in - 195cm">6ft 5in - 195cm</option>
                                       <option value="6ft 6in - 198cm">6ft 6in - 198cm</option>
                                       <option value="6ft 7in - 200cm">6ft 7in - 200cm</option>
                                       <option value="6ft 8in - 203cm">6ft 8in - 203cm</option>
                                       <option value="6ft 9in - 205cm">6ft 9in - 205cm</option>
                                       <option value="6ft 10in - 208cm">6ft 10in - 208cm</option>
                                       <option value="6ft 11in - 210cm">6ft 11in - 210cm</option>
                                       <option value="7ft - 213cm">7ft - 213cm</option>
                                    </select>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Marital Status : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="MaritalStatus">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="Single">Single</option>
                                          <option value="Married">Married</option>
                                          <option value="Divorced">Divorced</option>
                                          <option value="Widow">Widow</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Religion : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="Religion">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="Hindu">Hindu</option>
                                          <option value="Sikh">Sikh</option>
                                          <option value="Jain-All">Jain-All</option>
                                          <option value="Jain-Digambar">Jain-Digambar</option>
                                          <option value="Jain-Others">Jain-Others</option>
                                          <option value="Muslim-All">Muslim-All</option>
                                          <option value="Muslim-Shia">Muslim-Shia</option>
                                          <option value="Muslim-Sunni">Muslim-Sunni</option>
                                          <option value="Muslim-Others">Muslim-Others</option>
                                          <option value="Christian-All">Christian-All</option>
                                          <option value="Christian-Catholic">Christian-Catholic</option>
                                          <option value="Jewish">Jewish</option>
                                          <option value="Buddhist">Buddhist</option>
                                          <option value="Parsi">Parsi</option>
                                          <option value="Bahai">Bahai</option>
                                          <option value="No Religion">No Religion</option>
                                          <option value="Spiritual">Spiritual</option>
                                          <option value="Others">Others</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                               <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Caste : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="Religion">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="Hindu">Hindu</option>
                                          <option value="Sikh">Sikh</option>
                                          <option value="Jain-All">Jain-All</option>
                                          <option value="Jain-Digambar">Jain-Digambar</option>
                                          <option value="Jain-Others">Jain-Others</option>
                                          <option value="Muslim-All">Muslim-All</option>
                                          <option value="Muslim-Shia">Muslim-Shia</option>
                                          <option value="Muslim-Sunni">Muslim-Sunni</option>
                                          <option value="Muslim-Others">Muslim-Others</option>
                                          <option value="Christian-All">Christian-All</option>
                                          <option value="Christian-Catholic">Christian-Catholic</option>
                                          <option value="Jewish">Jewish</option>
                                          <option value="Buddhist">Buddhist</option>
                                          <option value="Parsi">Parsi</option>
                                          <option value="Bahai">Bahai</option>
                                          <option value="No Religion">No Religion</option>
                                          <option value="Spiritual">Spiritual</option>
                                          <option value="Others">Others</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Mother Tongue : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="MotherTounge">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="English">English</option>
                                          <option value="French">French</option>
                                          <option value="Telugu">Telugu</option>
                                          <option value="Bengali">Bengali</option>
                                          <option value="Bihari">Bihari</option>
                                          <option value="Hindi">Hindi</option>
                                          <option value="Koshali">Koshali</option>
                                          <option value="Khasi">Khasi</option>
                                          <option value="Tamil">Tamil</option>
                                          <option value="Urdu">Urdu</option>
                                          <option value="Manipuri">Manipuri</option>
                                          <option value="Marathi">Marathi</option>
                                          <option value="Kannada">Kannada</option>
                                          <option value="Gujarati">Gujarati</option>
                                          <option value="Odia">Odia</option>
                                          <option value="Malayalam">Malayalam</option>
                                          <option value="Sanskrit">Sanskrit</option>
                                          <option value="Others">Others</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"> </div>
                           </div>
                           <div class="agileits_advanced_Search">
                              <h5 class="primary-text">Education and Career</h5>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Highest Education : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="HighestEducation">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="Any Bachelors in Engineering / Computers">Any Bachelors in Engineering / Computers</option>
                                          <option value="Any Masters in Engineering / Computers">Any Masters in Engineering / Computers</option>
                                          <option value="Any Bachelors in Arts / Science / Commerce">Any Bachelors in Arts / Science / Commerce</option>
                                          <option value="Any Masters in Arts / Science / Commerce">Any Masters in Arts / Science / Commerce</option>
                                          <option value="Any Bachelors in Management">Any Bachelors in Management</option>
                                          <option value="Any Masters in Management">Any Masters in Management</option>
                                          <option value="Any Bachelors in Medicine in General / Dental / Surgeon">Any Bachelors in Medicine in General / Dental / Surgeon</option>
                                          <option value="Any Masters in Medicine in General / Dental / Surgeon">Any Masters in Medicine in General / Dental / Surgeon</option>
                                          <option value="Any Bachelors in Legal">Any Bachelors in Legal</option>
                                          <option value="Any Masters in Legal">Any Masters in Legal</option>
                                          <option value="Ph.D.">Ph.D.</option>
                                          <option value="Any Diploma">Any Diploma</option>
                                          <option value="Higher Secondary / Secondary">Higher Secondary / Secondary</option>
                                          <option value="Other">Other</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Occupation : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="Occupation">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="">Occupation1</option>
                                          <option value="">Occupation2</option>
                                          <option value="">Occupation3</option>
                                          <option value="">Occupation4</option>
                                          <option value="">Occupation5</option>
                                          <option value="">Occupation6</option>
                                          <option value="">Occupation7</option>
                                          <option value="">Occupation8</option>
                                          <option value="">Occupation9</option>
                                          <option value="">Occupation10</option>
                                          <option value="">Occupation11</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>

                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Annual Income : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="AnnualIncome">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="">income1</option>
                                          <option value="">income2</option>
                                          <option value="">income3</option>
                                          <option value="">income4</option>
                                          <option value="">income5</option>
                                          <option value="">income6</option>
                                          <option value="">income7</option>
                                          <option value="">income8</option>
                                          <option value="">income9</option>
                                          <option value="">income10</option>
                                          <option value="">income11</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Income Currency : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="currency">
                                          <option value="0">--Income Currency--</option>
                                          <option value="1">Afghanistani Afghani [AFN]</option>
                                          <option value="2">Armenian Dram [AMD]</option>
                                          <option value="3">Azerbaijani Manat [AZN]</option>
                                          <option value="4">Bahraini Dinar [BHD]</option>
                                          <option value="5">Bangladeshi Taka [BDT]</option>
                                          <option value="6">Brunei Dollar [BND]</option>
                                          <option value="7">Cambodian Riel [KHR]</option>
                                          <option value="8">Chinese Yuan Renminbi [CNY]</option>
                                          <option value="9">Cypriot Pound [CYP]</option>
                                          <option value="10">Georgian Lari [GEL]</option>
                                          <option value="11">Indian Rupee [INR]</option>
                                          <option value="12">Indonesian Rupiah [IDR]</option>
                                          <option value="13">Iranian Rial [IRR]</option>
                                          <option value="14">Iraqi Dinar [IQD]</option>
                                          <option value="15">Israeli New Sheqel [ILS]</option>
                                          <option value="16">Jordanian Dinar [JOD]</option>
                                          <option value="17">Kazakhstani Tenge [KZT]</option>
                                          <option value="18">Kuwaiti Dinar [KWD]</option>
                                          <option value="19">Kyrgyzstani Som [KGS]</option>
                                          <option value="20">Lao Kip [LAK]</option>
                                          <option value="21">Malaysian Ringgit [MYR]</option>
                                          <option value="22">Maldives Rufiyaa [MVR]</option>
                                          <option value="23">Mongolian Tugrik [MNT]</option>
                                          <option value="24">Omani Rial [OMR]</option>
                                          <option value="25">Pakistan Rupee [PKR]</option>
                                          <option value="26">Jordanian Dinar [JOD]</option>
                                          <option value="27">Philippine Peso [PHP]</option>
                                          <option value="28">Qatari Riyal [QAR]</option>
                                          <option value="29">Russian Ruble [RUB]</option>
                                          <option value="30">Saudi Arabian Riyal [SAR]</option>
                                          <option value="31">Singapore Dollar [SGD]</option>
                                          <option value="32">Sri Lankan Rupee [LKR]</option>
                                          <option value="33">Syrian Pound [SYP]</option>
                                          <option value="34">New Taiwan Dollar [TWD]</option>
                                          <option value="35">Tajikistan Somoni [TJS]</option>
                                          <option value="36">Thai Baht [THB]</option>
                                          <option value="37">United States Dollar [USD]</option>
                                          <option value="38">Turkish New Lira [TRY]</option>
                                          <option value="39">Turkmenistani Manat [TMM]</option>
                                          <option value="40">United Arab Emirates Dirham [AED]</option>
                                          <option value="41">Uzbekistani Som [UZS]</option>
                                          <option value="42">Viet Nam Dong [VND]</option>
                                          <option value="43">Yemeni Rial [YER]</option>
                                          <option value="44">Algerian Dinar [DZD]</option>
                                          <option value="45">West African CFA [XOF]</option>
                                          <option value="46">West African CFA [XOF]</option>
                                          <option value="47">Burundian Franc [BIF]</option>
                                          <option value="48">Central African CFA [XAF]</option>
                                          <option value="49">Central African CFA [XAF]</option>
                                          <option value="50">Central African CFA [XAF]</option>
                                          <option value="51">Comorian Franc [KMF]</option>
                                          <option value="52">Congolese franc [CDF]</option>
                                          <option value="53">Central African CFA [XAF]</option>
                                          <option value="54">West African CFA [XOF]</option>
                                          <option value="55">Djiboutian Franc [DJF]</option>
                                          <option value="56">Egyptian Pound [EGP]</option>
                                          <option value="57">Central African CFA [XAF]</option>
                                          <option value="58">Eritrean Nakfa [ERN]</option>
                                          <option value="59">Ethiopian Birr [ETB]</option>
                                          <option value="60">Central African CFA [XAF]</option>
                                          <option value="61">Gambian Dalasi [GMD]</option>
                                          <option value="62">Ghanaian Cedi [GHC]</option>
                                          <option value="63">Guinean Franc [GNF]</option>
                                          <option value="64">West African CFA [XOF]</option>
                                          <option value="65">Kenyan Shilling [KES]</option>
                                          <option value="66">Lesotho Loti [LSL]</option>
                                          <option value="67">Liberian Dollar [LRD]</option>
                                          <option value="68">Libyan Dinar [LYD]</option>
                                          <option value="69">Malagasy Ariary [MGA]</option>
                                          <option value="70">Malawian Kwacha [MWK]</option>
                                          <option value="71">West African CFA [XOF]</option>
                                          <option value="72">Mauritanian Ouguiya [MRO]</option>
                                          <option value="73">Mauritian Rupee [MUR]</option>
                                          <option value="74">Moroccan Dirham [MAD]</option>
                                          <option value="75">Mozambican Metical [MZN]</option>
                                          <option value="76">Namibian Dollar [NAD]</option>
                                          <option value="77">West African CFA [XOF]</option>
                                          <option value="78">Nigerian Naira [NGN]</option>
                                          <option value="79">Sao Tome Dobra [STD]</option>
                                          <option value="80">West African CFA [XOF]</option>
                                          <option value="81">Sierra Leonean Leone [SLL]</option>
                                          <option value="82">Somali Shilling [SOS]</option>
                                          <option value="83">South African Rand [ZAR]</option>
                                          <option value="84">Sudanese Dinar [SDD]</option>
                                          <option value="85">Swazi Lilangeni [SZL]</option>
                                          <option value="86">Tanzanian Shilling [TZS]</option>
                                          <option value="87">West African CFA [XOF]</option>
                                          <option value="88">Tunisian Dinar [TND]</option>
                                          <option value="89">Ugandan Shilling [UGX]</option>
                                          <option value="90">Zambian Kwacha [ZMK]</option>
                                          <option value="91">Zimbabwean Dollar [ZWD]</option>
                                          <option value="92">Albanian Lek [ALL]</option>
                                          <option value="93">Armenian Dram [AMD]</option>
                                          <option value="94">European Euro [EUR]</option>
                                          <option value="95">Azerbaijani Manat [AZN]</option>
                                          <option value="96">Belarusian Ruble [BYR]</option>
                                          <option value="97">European Euro [EUR]</option>
                                          <option value="98">Bosnia-Herzegovina Convertible Mark [BAM]</option>
                                          <option value="99">Bulgarian Lev [BGN]</option>
                                          <option value="100">Croatian Kuna [HRK]</option>
                                          <option value="101">Cypriot Pound [CYP]</option>
                                          <option value="102">Czech Koruna [CZK]</option>
                                          <option value="103">Danish Krone [DKK]</option>
                                          <option value="104">Estonian Kroon [EEK]</option>
                                          <option value="105">European Euro [EUR]</option>
                                          <option value="106">Georgian Lari [GEL]</option>
                                          <option value="107">Hungarian Forint [HUF]</option>
                                          <option value="108">Icelandic Krona [ISK]</option>
                                          <option value="109">European Euro [EUR]</option>
                                          <option value="110">European Euro [EUR]</option>
                                          <option value="111">Kazakhstani Tenge [KZT]</option>
                                          <option value="112">Latvian Lats [LVL]</option>
                                          <option value="113">Swiss Franc [CHF]</option>
                                          <option value="114">Lithuanian Litas [LTL]</option>
                                          <option value="115">Macedonian Denar [MKD]</option>
                                          <option value="116">Maltese Lira [MTL]</option>
                                          <option value="117">Norwegian Krone [NOK]</option>
                                          <option value="118">Polish Zloty [PLN]</option>
                                          <option value="119">Romanian Leu [RON]</option>
                                          <option value="120">Russian Ruble [RUB]</option>
                                          <option value="121">European Euro [EUR]</option>
                                          <option value="122">Serbian Dinar [RSD]</option>
                                          <option value="123">Slovak Koruna [SKK]</option>
                                          <option value="124">European Euro [EUR]</option>
                                          <option value="125">European Euro [EUR]</option>
                                          <option value="126">Swedish Krona [SEK]</option>
                                          <option value="127">Swiss Franc [CHF]</option>
                                          <option value="128">Turkish New Lira [TRY]</option>
                                          <option value="129">Ukrainian Hryvnia [UAH]</option>
                                          <option value="130">United Kingdom Pound Sterling [GBP]</option>
                                          <option value="131">European Euro [EUR]</option>
                                          <option value="132">East Caribbean Dollar [XCD]</option>
                                          <option value="133">Bahamian Dollar [BSD]</option>
                                          <option value="134">Belize Dollar [BZD]</option>
                                          <option value="135">Canadian Dollar [CAD]</option>
                                          <option value="136">Costa Rican Colon [CRC]</option>
                                          <option value="137">Cuban Convertible Peso [CUC]</option>
                                          <option value="138">East Caribbean Dollar [XCD]</option>
                                          <option value="139">Dominican Peso [DOP]</option>
                                          <option value="140">United States Dollar [USD]</option>
                                          <option value="141">East Caribbean Dollar [XCD]</option>
                                          <option value="142">Haitian Gourde [HTG]</option>
                                          <option value="143">Honduran Lempira [HNL]</option>
                                          <option value="144">Jamaican Dollar [JMD]</option>
                                          <option value="145">Mexican Peso [MXN]</option>
                                          <option value="146">Nicaraguan C?rdoba [NIO]</option>
                                          <option value="147">Panamanian Balboa [PAB]</option>
                                          <option value="148">East Caribbean Dollar [XCD]</option>
                                          <option value="149">East Caribbean Dollar [XCD]</option>
                                          <option value="150">East Caribbean Dollar [XCD]</option>
                                          <option value="151">Trinidad and Tobago Dollar [TTD]</option>
                                          <option value="152">United States Dollar [USD]</option>
                                          <option value="153">Argentine Peso [ARS]</option>
                                          <option value="154">Bolivian Boliviano [BOB]</option>
                                          <option value="155">Brazilian Real [BRL]</option>
                                          <option value="156">Chilean Peso [CLP]</option>
                                          <option value="157">Colombian Peso [COP]</option>
                                          <option value="158">United States Dollar [USD]</option>
                                          <option value="159">Paraguay Guarani [PYG]</option>
                                          <option value="160">Peruvian Nuevo Sol [PEN]</option>
                                          <option value="161">Suriname Dollar [SRD]</option>
                                          <option value="162">Venezuelan Bolivar [VEB]</option>
                                          <option value="163">Australian Dollar [AUD]</option>
                                          <option value="164">Fiji Dollar [FJD]</option>
                                          <option value="165">Australian Dollar [AUD]</option>
                                          <option value="166">United States Dollar [USD]</option>
                                          <option value="167">United States Dollar [USD]</option>
                                          <option value="168">Australian Dollar [AUD]</option>
                                          <option value="169">United States Dollar [USD]</option>
                                          <option value="170">Papua New Guinea Kina [PGK]</option>
                                          <option value="171">Solomon Islands Dollar [SBD]</option>
                                          <option value="172">Australian Dollar [AUD]</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                           </div>
                           <div class="agileits_advanced_Search">
                              <h5 class="primary-text">Location details</h5>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Country : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="Country">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="">Country1</option>
                                          <option value="">Country2</option>
                                          <option value="">Country3</option>
                                          <option value="">Country4</option>
                                          <option value="">Country5</option>
                                          <option value="">Country6</option>
                                          <option value="">Country7</option>
                                          <option value="">Country8</option>
                                          <option value="">Country9</option>
                                          <option value="">Country10</option>
                                          <option value="">Country11</option>
                                          <option value="">Country12</option>
                                          <option value="">Country13</option>
                                          <option value="">Country14</option>
                                          <option value="">Country15</option>
                                          <option value="">Country16</option>
                                          <option value="">Country17</option>
                                          <option value="">Country18</option>
                                          <option value="">Country19</option>
                                          <option value="">Country20</option>
                                          <option value="">Country21</option>
                                          <option value="">Country22</option>
                                          <option value="">Country23</option>
                                          <option value="">Country24</option>
                                          <option value="">Country25</option>
                                          <option value="">Country26</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">State : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="State">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="">State1</option>
                                          <option value="">State2</option>
                                          <option value="">State3</option>
                                          <option value="">State4</option>
                                          <option value="">State5</option>
                                          <option value="">State6</option>
                                          <option value="">State7</option>
                                          <option value="">State8</option>
                                          <option value="">State9</option>
                                          <option value="">State10</option>
                                          <option value="">State11</option>
                                          <option value="">State12</option>
                                          <option value="">State13</option>
                                          <option value="">State14</option>
                                          <option value="">State15</option>
                                          <option value="">State16</option>
                                          <option value="">State17</option>
                                          <option value="">State18</option>
                                          <option value="">State19</option>
                                          <option value="">State20</option>
                                          <option value="">State21</option>
                                          <option value="">State22</option>
                                          <option value="">State23</option>
                                          <option value="">State24</option>
                                          <option value="">State25</option>
                                          <option value="">State26</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">City : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="State">
                                          <option value="" selected="">Doesn't Matter</option>
                                          <option value="">State1</option>
                                          <option value="">State2</option>
                                          <option value="">State3</option>
                                          <option value="">State4</option>
                                          <option value="">State5</option>
                                          <option value="">State6</option>
                                          <option value="">State7</option>
                                          <option value="">State8</option>
                                          <option value="">State9</option>
                                          <option value="">State10</option>
                                          <option value="">State11</option>
                                          <option value="">State12</option>
                                          <option value="">State13</option>
                                          <option value="">State14</option>
                                          <option value="">State15</option>
                                          <option value="">State16</option>
                                          <option value="">State17</option>
                                          <option value="">State18</option>
                                          <option value="">State19</option>
                                          <option value="">State20</option>
                                          <option value="">State21</option>
                                          <option value="">State22</option>
                                          <option value="">State23</option>
                                          <option value="">State24</option>
                                          <option value="">State25</option>
                                          <option value="">State26</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                           </div>
                           <div class="agileits_advanced_Search">
                              <h5 class="primary-text">Lifestyle Habbits</h5>
                              <div class="form_but1">
                                 <div class="col-md-1">
                                 </div>
                                 <label class="col-sm-3 control-label1" for="sex">Diet : </label>
                                 <div class="col-sm-7 form_radios">
                                    <div class="select-block1">
                                       <select name="Diet">
                                          <option value="" selected="">Doesn't matter</option>
                                          <option value="Vegetarian">Vegetarian</option>
                                          <option value="Non-Vegetarian">Non-Vegetarian</option>
                                          <option value="Only Egg-Vegetarian">Only Egg-Vegetarian</option>
                                          <option value="Sometimes Non-Vegetarian">Sometimes Non-Vegetarian</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="clearfix"> </div>
                              </div>
                              <div class="clearfix"> </div>
                           </div>
                           <div class="form_but1">
                              <div class="col-md-1">
                                 </div>
                              <label class="col-sm-3 control-label1" for="sex">Drinking : </label>
                              <div class="col-sm-7 form_radios">
                                 <div class="select-block1">
                                    <select name="Drink">
                                       <option value="" selected="">Doesn't matter</option>
                                       <option value="Yes">Drink : Yes</option>
                                       <option value="No">Drink : Never</option>
                                       <option value="Sometimes">Drink : Sometimes</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="clearfix"> </div>
                           </div>
                           <div class="form_but1">
                              <div class="col-md-1">
                                 </div>
                              <label class="col-sm-3 control-label1" for="sex">Smoking : </label>
                              <div class="col-sm-7 form_radios">
                                 <div class="select-block1">
                                    <select name="Smoke">
                                       <option value="" selected="">Doesn't matter</option>
                                       <option value="Yes">Smoke : Yes</option>
                                       <option value="No">Smoke : Never</option>
                                       <option value="Sometimes">Smoke : Sometimes</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="clearfix"> </div>
                           </div>
                           <br>
                        <div class="text-center">
                           <button class="btn btn-danger">Search</button>
                        </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3 w3ls-aside">
                     <h3 class="primary-text">Search by Profile ID:</h3>
                     <form action="visitor_profile.php" method="GET">
                        <input class="text" type="text" name="id" placeholder="Enter Profile ID" required=""><br><br>
                        <button class="btn btn-outline-danger">Search</button>
                        <div class="clearfix"></div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
         <br><br>
         <!-- login form ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
</html>