<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <link rel="stylesheet" href="css/richtext-editor.css" type="text/css">
      <link rel="stylesheet" href="css/richtext.min.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap-toggle.min.css" type="text/css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
      <script src="js/jquery.richtext.js"></script>
      <script src="js/bootstrap-toggle.min.js"></script>
   </head>
   <body id="page-top">
      <!-- primary header starts here -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="logo" style="width: 38%">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" style="height:75px;">
            </a>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" 
               href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" 
                  href="registration.html">Free Registration</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="dashboard.html">My Account</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Logout</a>
            </div>
         </div>
      </nav>
      <!-- primary  header ends here -->
      <div id="wrapper">
      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
         <li class="text-center">
            <div class="d-flex justify-content-center h-100">
               <div class="image_outer_container">
                  <div class="image_inner_container">
                     <img src="images/profile.jpg" style="height:100px; width: 100px;">
                  </div>
                  <div class="profile-info-text">
                     <p class="white-text paragraph-text1">Profile Score 0%</p>
                     <p class="white-text">My Profile Status : Active</p>
                  </div>
               </div>
            </div>
         </li>
         <li class="nav-item active">
            <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
            </a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='fas fa-wrench'></i>
            <span>Configuration</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
               <a class="dropdown-item" href="login.html"><i class='fas fa-cogs'></i>&nbsp;Project Configuration</a>
               <a class="dropdown-item" href="register.html"><i class='fas fa-wallet'></i>&nbsp;Master data Support</a>
               <a class="dropdown-item" href="forgot-password.html"><i class='fas fa-globe'></i>&nbsp;Website Content</a>
               <a class="dropdown-item" href="404.html"><i class='fas fa-envelope-open-text'></i>&nbsp;Email Content Setup</a>
               <a class="dropdown-item" href="blank.html"><i class='fas fa-tasks'></i>&nbsp;Membership Plans</a>
               <a class="dropdown-item" href="blank.html"><i class='far fa-credit-card'></i>&nbsp;Payment Gateways</a>
            </div>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='fas fa-users'></i>
            <span>Users Configuration</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
               <a class="dropdown-item" href="login.html"><i class='fas fa-user-friends'></i>&nbsp;Admin / User Department</a>
               <a class="dropdown-item" href="register.html"><i class='fas fa-user-plus'></i>&nbsp;Member User</a>
            </div>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='fas fa-money-check'></i>
            <span>Transactions</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
               <a class="dropdown-item" href="login.html"><i class='fas fa-newspaper'></i>&nbsp;Payment Summary</a>
            </div>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='far fa-sticky-note'></i>
            <span>Wedding Directory</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
               <a class="dropdown-item" href="login.html"><i class='fas fa-cog'></i>&nbsp;Setting</a>
               <a class="dropdown-item" href="register.html"><i class='far fa-clone'></i>&nbsp;Category</a>
               <a class="dropdown-item" href="forgot-password.html"><i class='fas fa-user-tie'></i>&nbsp;Vendors</a>
            </div>
         </li>
      </ul>
      <div id="content-wrapper">
      <div class="container-fluid">
         <!-- Breadcrumbs-->
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
               <a href="dashboard.html">Admin Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
         </ol>
         <h1 class="font-size-28">Master Data Setup</h1>
         <br>
         <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
               <a class="nav-link active" id="personal-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-personal" aria-selected="true">Personal Attributes</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="professional-tab" data-toggle="pill" href="#pills-professional" role="tab" aria-controls="pills-professional" aria-selected="false">Professional Attributes</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="religious-tab" data-toggle="pill" href="#pills-religious" role="tab" aria-controls="pills-religious" aria-selected="false">Religious Attributes</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="loc-tab" data-toggle="pill" href="#pills-loc" role="tab" aria-controls="pills-loc" aria-selected="false">Location Attributes</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="fam-tab" data-toggle="pill" href="#pills-fam" role="tab" aria-controls="pills-fam" aria-selected="false">ConFamily Attributes</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="identity-tab" data-toggle="pill" href="#pills-identity" role="tab" aria-controls="pills-identity" aria-selected="false">Identity Document </a>
            </li>
         </ul>
         
         <div class="tab-content" id="pills-tabContent">
            <div class="main-card mb-3 card">
               <div class="card-header">
                  
                  <div class="btn-actions-pane-right">
                     <div class="nav">
                        <a data-toggle="tab" href="#body-type-tab" class="border-0 btn-pill btn-wide btn-transition active btn btn-outline-danger">Body Type</a>

                        <a data-toggle="tab" href="#comp-tab" class="mr-1 ml-1 btn-pill btn-wide border-0 btn-transition  btn btn-outline-danger">Complexion</a>

                        <a data-toggle="tab" href="#eating-habbit-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Eating Habbit</a>

                        <a data-toggle="tab" href="#martial-status-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Marital Status</a>

                        <a data-toggle="tab" href="#smoking-habbit-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Smoking Habbit</a>

                        <a data-toggle="tab" href="#drinking-habbit-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Drinking Habbit</a>

                        <a data-toggle="tab" href="#special-case-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Special Case</a>

                        <a data-toggle="tab" href="#gender-tab" class="border-0 btn-pill btn-wide btn-transition  btn btn-outline-danger">Gender</a>
                     </div>
                  </div>
               </div>
               <div class="card-body">
                  <div class="tab-content">
                     <div class="tab-pane active" id="body-type-tab" role="tabpanel">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                           software like Aldus PageMaker
                           including versions of Lorem Ipsum.
                        </p>
                     </div>

                     <div class="tab-pane" id="comp-tab" role="tabpanel">
                        <p>Like Aldus PageMaker including versions of Lorem. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                           essentially unchanged. 
                        </p>
                     </div>

                     <div class="tab-pane" id="eating-habbit-tab" role="tabpanel">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                           type specimen book. It has
                           survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                     </div>

                     <div class="tab-pane active" id="martial-status-tab" role="tabpanel">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                           software like Aldus PageMaker
                           including versions of Lorem Ipsum.
                        </p>
                     </div>

                     <div class="tab-pane" id="smoking-habbit-tab" role="tabpanel">
                        <p>Like Aldus PageMaker including versions of Lorem. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                           essentially unchanged. 
                        </p>
                     </div>

                     <div class="tab-pane" id="drinking-habbit-tab" role="tabpanel">
                        <p>Like Aldus PageMaker including versions of Lorem. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                           essentially unchanged. 
                        </p>
                     </div>

                     <div class="tab-pane active" id="special-case-tab" role="tabpanel">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                           software like Aldus PageMaker
                           including versions of Lorem Ipsum.
                        </p>
                     </div>

                     <div class="tab-pane active" id="gender-tab" role="tabpanel">
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                           software like Aldus PageMaker
                           including versions of Lorem Ipsum.
                        </p>
                     </div>


                  </div>
               </div>
            </div>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->
      <!-- add new body type modal starts here -->
      <div class="modal fade" id="Add-New-body-type" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add New Body Type</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="row input-row">
                     <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <lable class="control-label">Body Type:</lable>
                     </div>
                     <div class="col-xs-6 col-sm-6 col-md-9 col-lg-9">
                        <input type="text" class="form-control form-control-sm body_type_name">
                     </div>
                  </div>
                  <br>
                  <div class="row input-row">
                     <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <lable class="control-label">Status:</lable>
                     </div>
                     <div class="col-xs-6 col-sm-6 col-md-9 col-lg-9">
                        <!-- Default switch -->
                        <div class="switch">
                           <label>
                           Off
                           <input type="checkbox" disabled>
                           <span class="lever"></span> On
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!-- add new body type modal starts here -->
   </body>
</html>