<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>

   </head>
<body id="page-top">

           <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" 
                  href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" 
                  href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Logout</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="text-center">
        <div class="d-flex justify-content-center h-100">
      <div class="image_outer_container">
        <div class="image_inner_container">
          <img src="images/profile.jpg" style="height:100px; width: 100px;">
        </div>
        <div class="profile-info-text">
          <p class="white-text paragraph-text1">Profile Score 0%</p>
          <p class="white-text">My Profile Status : Active</p>
        </div>
      </div>
    </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="far fa-address-card"></i>
          <span>My Profile</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html"><i class='far fa-user'></i>&nbsp;My Profile</a>
          <a class="dropdown-item" href="register.html"><i class='fas fa-portrait'></i>&nbsp;My Photos</a>
          <a class="dropdown-item" href="forgot-password.html"><i class='far fa-copy'></i>&nbsp;My Documents</a>
          <a class="dropdown-item" href="404.html"><i class='far fa-check-square'></i>&nbsp;My Preferences</a>
          <a class="dropdown-item" href="blank.html"><i class='far fa-comments'></i>&nbsp;My Chat Messeges</a>
          <a class="dropdown-item" href="blank.html"><i class="fa fa-lock"></i>&nbsp;Change Password</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class='fas fa-heart'></i>
          <span>Match Result</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html"><i class='fas fa-star'></i>&nbsp;My Matches</a>
          <a class="dropdown-item" href="register.html"><i class='far fa-heart'></i>&nbsp;Shortlisted Profiles</a>
          <a class="dropdown-item" href="forgot-password.html"><i class='far fa-check-circle'></i>&nbsp;Interested Prospects</a>
          <a class="dropdown-item" href="404.html"><i class="fas fa-ban"></i>&nbsp;Blocked Profiles</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-search"></i>
          <span>Advance Search</span></a>
      </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class='fas fa-cog'></i>
          <span>Utilities</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html"><i class="far fa-thumbs-up"></i>&nbsp;Profile Likes</a>
          <a class="dropdown-item" href="register.html"><i class='fas fa-mail-bulk'></i>&nbsp;Invite Freinds</a>
          <a class="dropdown-item" href="forgot-password.html"><i class='fa fa-window-close'></i>&nbsp;Report Abuse</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class='fas fa-boxes'></i>
          <span>My Orders</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class='far fa-sticky-note'></i>
          <span>Wedding Directory</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="dashboard.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>


        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-views"></i>
                </div>
                <div class="card-heading-text paragraph-text1">60  Profile Views</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-plan"></i>
                </div>
                <div class="card-heading-text paragraph-text1">11 Membership Plan Details</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-star-o"></i>
                </div>
                <div class="card-heading-text paragraph-text1">123 Featured Listing</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>

        </div>

        <br>

        <div class="row">
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-heart"></i>
                </div>
                <div class="card-heading-text paragraph-text1">60 Interest Received</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-check-square-o"></i>
                </div>
                <div class="card-heading-text paragraph-text1">11 Shortlisted Profiles</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-check"></i>
                </div>
                <div class="card-heading-text paragraph-text1">1 Users Shortlisted Your Profile</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-star-o"></i>
                </div>
                <div class="card-heading-text paragraph-text1">60 My Matches</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-comments-o"></i>
                </div>
                <div class="card-heading-text paragraph-text1">13 New Messages Received</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
                    <div class="col-xl-4 col-sm-6 mb-4">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-interest"></i>
                </div>
                <div class="card-heading-text paragraph-text1">13 Interest Sent</div>
              </div>
              <a class="card-footer white-text clearfix small z-1" href="#">
                <span class="float-left card-footer-link">More Info</span>
                <span class="float-right">
                  <i class="fas fa-angle-right icon-next"></i>
                </span>
              </a>
            </div>
          </div>
        </div>



      </div>
      <!-- /.container-fluid -->



    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->



</body>
</html>