<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body id="page-top">
      <!-- primary header starts here -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="logo" style="width: 38%">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" style="height:75px;">
            </a>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" 
               href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" 
                  href="registration.html">Free Registration</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Logout</a>
            </div>
         </div>
      </nav>
      <!-- primary  header ends here -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="text-center">
               <div class="d-flex justify-content-center h-100">
                  <div class="image_outer_container">
                     <div class="image_inner_container">
                        <img src="images/profile.jpg" style="height:100px; width: 100px;">
                     </div>
                     <div class="profile-info-text">
                        <p class="white-text paragraph-text1">Profile Score 0%</p>
                        <p class="white-text">My Profile Status : Active</p>
                     </div>
                  </div>
               </div>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-tachometer-alt"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="far fa-address-card"></i>
               <span>My Profile</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='far fa-user'></i>&nbsp;My Profile</a>
                  <a class="dropdown-item" href="register.html"><i class='fas fa-portrait'></i>&nbsp;My Photos</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class='far fa-copy'></i>&nbsp;My Documents</a>
                  <a class="dropdown-item" href="404.html"><i class='far fa-check-square'></i>&nbsp;My Preferences</a>
                  <a class="dropdown-item" href="blank.html"><i class='far fa-comments'></i>&nbsp;My Chat Messeges</a>
                  <a class="dropdown-item" href="blank.html"><i class="fa fa-lock"></i>&nbsp;Change Password</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='fas fa-heart'></i>
               <span>Match Result</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class='fas fa-star'></i>&nbsp;My Matches</a>
                  <a class="dropdown-item" href="register.html"><i class='far fa-heart'></i>&nbsp;Shortlisted Profiles</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class='far fa-check-circle'></i>&nbsp;Interested Prospects</a>
                  <a class="dropdown-item" href="404.html"><i class="fas fa-ban"></i>&nbsp;Blocked Profiles</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="tables.html">
               <i class="fas fa-search"></i>
               <span>Advance Search</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class='fas fa-cog'></i>
               <span>Utilities</span>
               </a>
               <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="dropdown-item" href="login.html"><i class="far fa-thumbs-up"></i>&nbsp;Profile Likes</a>
                  <a class="dropdown-item" href="register.html"><i class='fas fa-mail-bulk'></i>&nbsp;Invite Freinds</a>
                  <a class="dropdown-item" href="forgot-password.html"><i class='fa fa-window-close'></i>&nbsp;Report Abuse</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="tables.html">
               <i class='fas fa-boxes'></i>
               <span>My Orders</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="tables.html">
               <i class='far fa-sticky-note'></i>
               <span>Wedding Directory</span></a>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container-fluid">
               <!-- Breadcrumbs-->
               <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                     <a href="dashboard.html">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Overview</li>
               </ol>
               <div class="container-fluid">
                  <!-- Page Heading -->
                  <h1 class="h3 mb-2 text-gray-800">Tables</h1>
                  <!-- DataTales Example -->
                  <div class="data-table-card shadow mb-4">
                     <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">DataTable Name</h6>
                     </div>
                     <div class="card-body">
                        <div class="table-responsive">
                           <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                              <div class="row">
                                 <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="dataTable_length">
                                       <label>
                                          Show 
                                          <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                             <option value="10">10</option>
                                             <option value="25">25</option>
                                             <option value="50">50</option>
                                             <option value="100">100</option>
                                          </select>
                                          entries
                                       </label>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label></div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm-12">
                                    <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                       <thead>
                                          <tr role="row">
                                             <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 161px;">Name</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 246px;">Position</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 116px;">Office</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 51px;">Age</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 107px;">Start date</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 97px;">Salary</th>
                                          </tr>
                                       </thead>
                                       <tfoot>
                                          <tr>
                                             <th rowspan="1" colspan="1">Name</th>
                                             <th rowspan="1" colspan="1">Position</th>
                                             <th rowspan="1" colspan="1">Office</th>
                                             <th rowspan="1" colspan="1">Age</th>
                                             <th rowspan="1" colspan="1">Start date</th>
                                             <th rowspan="1" colspan="1">Salary</th>
                                          </tr>
                                       </tfoot>
                                       <tbody>
                                          <tr role="row" class="odd">
                                             <td class="sorting_1">Airi Satou</td>
                                             <td>Accountant</td>
                                             <td>Tokyo</td>
                                             <td>33</td>
                                             <td>2008/11/28</td>
                                             <td>$162,700</td>
                                          </tr>
                                          <tr role="row" class="even">
                                             <td class="sorting_1">Angelica Ramos</td>
                                             <td>Chief Executive Officer (CEO)</td>
                                             <td>London</td>
                                             <td>47</td>
                                             <td>2009/10/09</td>
                                             <td>$1,200,000</td>
                                          </tr>
                                          <tr role="row" class="odd">
                                             <td class="sorting_1">Ashton Cox</td>
                                             <td>Junior Technical Author</td>
                                             <td>San Francisco</td>
                                             <td>66</td>
                                             <td>2009/01/12</td>
                                             <td>$86,000</td>
                                          </tr>
                                          <tr role="row" class="even">
                                             <td class="sorting_1">Bradley Greer</td>
                                             <td>Software Engineer</td>
                                             <td>London</td>
                                             <td>41</td>
                                             <td>2012/10/13</td>
                                             <td>$132,000</td>
                                          </tr>
                                          <tr role="row" class="odd">
                                             <td class="sorting_1">Brenden Wagner</td>
                                             <td>Software Engineer</td>
                                             <td>San Francisco</td>
                                             <td>28</td>
                                             <td>2011/06/07</td>
                                             <td>$206,850</td>
                                          </tr>
                                          <tr role="row" class="even">
                                             <td class="sorting_1">Brielle Williamson</td>
                                             <td>Integration Specialist</td>
                                             <td>New York</td>
                                             <td>61</td>
                                             <td>2012/12/02</td>
                                             <td>$372,000</td>
                                          </tr>
                                          <tr role="row" class="odd">
                                             <td class="sorting_1">Bruno Nash</td>
                                             <td>Software Engineer</td>
                                             <td>London</td>
                                             <td>38</td>
                                             <td>2011/05/03</td>
                                             <td>$163,500</td>
                                          </tr>
                                          <tr role="row" class="even">
                                             <td class="sorting_1">Caesar Vance</td>
                                             <td>Pre-Sales Support</td>
                                             <td>New York</td>
                                             <td>21</td>
                                             <td>2011/12/12</td>
                                             <td>$106,450</td>
                                          </tr>
                                          <tr role="row" class="odd">
                                             <td class="sorting_1">Cara Stevens</td>
                                             <td>Sales Assistant</td>
                                             <td>New York</td>
                                             <td>46</td>
                                             <td>2011/12/06</td>
                                             <td>$145,600</td>
                                          </tr>
                                          <tr role="row" class="even">
                                             <td class="sorting_1">Cedric Kelly</td>
                                             <td>Senior Javascript Developer</td>
                                             <td>Edinburgh</td>
                                             <td>22</td>
                                             <td>2012/03/29</td>
                                             <td>$433,060</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                                 </div>
                                 <div class="col-sm-12 col-md-7">
                                    <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                       <ul class="pagination">
                                          <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                          <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
                                          <li class="paginate_button page-item next" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->
   </body>
</html>