<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" 
                  href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" 
                     href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <!-- homepage slider starts here -->
         <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="images/banner-slider1.jpg" alt="Second Slide">
                  <div class="carousel-caption d-none d-md-block">
                     <h1 class="font-size-50">Navra Bayko</h1>
                     <h2>Best Matrimonial Website</h2>
                     <p class="font-size-24">Find someone special you are looking for</p>
                     <div class="row">
                        <div class="btn-center">
                           <a href="#">
                           <button type="button" class="btn btn-outline-danger"><i class='far fa-address-card' style='font-size:16px'></i>&nbsp;&nbsp;Create Profile</button>
                           </a>&nbsp;&nbsp;
                           <a href="#">
                           <button type="button" class="btn btn-danger"><i class="fa fa-search" style='font-size:16px'></i>&nbsp;&nbsp;Search Profile</button>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner-slider2.jpg" alt="Second Slide">
                  <div class="carousel-caption d-none d-md-block">
                     <h1 class="font-size-50">Navra Bayko</h1>
                     <h2>Best Matrimonial Website</h2>
                     <p class="font-size-24">Find someone special you are looking for</p>
                     <div class="row">
                        <div class="btn-center">
                           <button type="button" class="btn btn-outline-danger"><i class='far fa-address-card' style='font-size:14px'></i>&nbsp;&nbsp;Create Profile</button>&nbsp;&nbsp;
                           <button type="button" class="btn btn-danger"><i class="fa fa-search" style='font-size:14px'></i>&nbsp;&nbsp;Search Profile</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner-slider3.jpg" alt="Second Slide">
                  <div class="carousel-caption d-none d-md-block">
                     <h1 class="font-size-50">Navra Bayko</h1>
                     <h2>Best Matrimonial Website</h2>
                     <p class="font-size-24">Find someone special you are looking for</p>
                     <div class="row">
                        <div class="btn-center">
                           <button type="button" class="btn btn-outline-danger"><i class='far fa-address-card' style='font-size:14px'></i>&nbsp;&nbsp;Create Profile</button>&nbsp;&nbsp;
                           <button type="button" class="btn btn-danger"><i class="fa fa-search" style='font-size:14px'></i>&nbsp;&nbsp;Search Profile</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span>
            </a>
         </div>
         <!-- homepage slider ends here -->
         <!-- Homepage form start here -->
         <section class="about clearfix">
            <div class="row home-search common-row-div">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 search-div centered-data">
                        <form method="POST" action="users/advanced-search-result.php">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 homepage-search-div looking-for-gender">
                                 <div class="inline-form-search">
                                    <label class="searching-for">Looking for:</label>
                                    <div class="switch-field homepage-gender-search">
                                       <input class="gender" type="radio" id="1" name="gender" value="1" checked="">
                                       <label for="1"><i class="fa fa-check gender-check_1" style="display: inline-block;"></i> Groom</label>
                                       <input class="gender" type="radio" id="2" name="gender" value="2">
                                       <label for="2"> <i class="fa fa-check gender-check_2" style="display: none;"></i> Bride</label>
                                       <input type="hidden" class="count_gender" value="2">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 homepage-search-div search-age">
                                 <div class="inline-form-search">
                                    <label class="searching-for">Age From:</label>
                                 </div>
                                 <div class="inline-form-search">
                                    <select class="form-control from_date" id="min-age" name="from_date">
                                       <option class="home-search-filter" value="18">18</option>
                                       <option class="home-search-filter" value="19">19</option>
                                       <option class="home-search-filter" value="20">20</option>
                                       <option class="home-search-filter" value="21">21</option>
                                       <option class="home-search-filter" value="22">22</option>
                                       <option class="home-search-filter" value="23">23</option>
                                       <option class="home-search-filter" value="24">24</option>
                                       <option class="home-search-filter" value="25">25</option>
                                       <option class="home-search-filter" value="26">26</option>
                                       <option class="home-search-filter" value="27">27</option>
                                       <option class="home-search-filter" value="28">28</option>
                                       <option class="home-search-filter" value="29">29</option>
                                       <option class="home-search-filter" value="30">30</option>
                                       <option class="home-search-filter" value="31">31</option>
                                       <option class="home-search-filter" value="32">32</option>
                                       <option class="home-search-filter" value="33">33</option>
                                       <option class="home-search-filter" value="34">34</option>
                                       <option class="home-search-filter" value="35">35</option>
                                       <option class="home-search-filter" value="36">36</option>
                                       <option class="home-search-filter" value="37">37</option>
                                       <option class="home-search-filter" value="38">38</option>
                                       <option class="home-search-filter" value="39">39</option>
                                       <option class="home-search-filter" value="40">40</option>
                                       <option class="home-search-filter" value="41">41</option>
                                       <option class="home-search-filter" value="42">42</option>
                                       <option class="home-search-filter" value="43">43</option>
                                       <option class="home-search-filter" value="44">44</option>
                                       <option class="home-search-filter" value="45">45</option>
                                       <option class="home-search-filter" value="46">46</option>
                                       <option class="home-search-filter" value="47">47</option>
                                       <option class="home-search-filter" value="48">48</option>
                                       <option class="home-search-filter" value="49">49</option>
                                       <option class="home-search-filter" value="50">50</option>
                                       <option class="home-search-filter" value="51">51</option>
                                       <option class="home-search-filter" value="52">52</option>
                                       <option class="home-search-filter" value="53">53</option>
                                       <option class="home-search-filter" value="54">54</option>
                                       <option class="home-search-filter" value="55">55</option>
                                       <option class="home-search-filter" value="56">56</option>
                                       <option class="home-search-filter" value="57">57</option>
                                       <option class="home-search-filter" value="58">58</option>
                                       <option class="home-search-filter" value="59">59</option>
                                       <option class="home-search-filter" value="60">60</option>
                                       <option class="home-search-filter" value="61">61</option>
                                       <option class="home-search-filter" value="62">62</option>
                                       <option class="home-search-filter" value="63">63</option>
                                       <option class="home-search-filter" value="64">64</option>
                                       <option class="home-search-filter" value="65">65</option>
                                       <option class="home-search-filter" value="66">66</option>
                                       <option class="home-search-filter" value="67">67</option>
                                       <option class="home-search-filter" value="68">68</option>
                                       <option class="home-search-filter" value="69">69</option>
                                       <option class="home-search-filter" value="70">70</option>
                                       <option class="home-search-filter" value="71">71</option>
                                       <option class="home-search-filter" value="72">72</option>
                                       <option class="home-search-filter" value="73">73</option>
                                       <option class="home-search-filter" value="74">74</option>
                                       <option class="home-search-filter" value="75">75</option>
                                       <option class="home-search-filter" value="76">76</option>
                                       <option class="home-search-filter" value="77">77</option>
                                       <option class="home-search-filter" value="78">78</option>
                                       <option class="home-search-filter" value="79">79</option>
                                       <option class="home-search-filter" value="80">80</option>
                                       <option class="home-search-filter" value="81">81</option>
                                       <option class="home-search-filter" value="82">82</option>
                                       <option class="home-search-filter" value="83">83</option>
                                       <option class="home-search-filter" value="84">84</option>
                                       <option class="home-search-filter" value="85">85</option>
                                       <option class="home-search-filter" value="86">86</option>
                                       <option class="home-search-filter" value="87">87</option>
                                       <option class="home-search-filter" value="88">88</option>
                                       <option class="home-search-filter" value="89">89</option>
                                       <option class="home-search-filter" value="90">90</option>
                                       <option class="home-search-filter" value="91">91</option>
                                       <option class="home-search-filter" value="92">92</option>
                                       <option class="home-search-filter" value="93">93</option>
                                       <option class="home-search-filter" value="94">94</option>
                                       <option class="home-search-filter" value="95">95</option>
                                       <option class="home-search-filter" value="96">96</option>
                                       <option class="home-search-filter" value="97">97</option>
                                       <option class="home-search-filter" value="98">98</option>
                                       <option class="home-search-filter" value="99">99</option>
                                    </select>
                                 </div>
                                 <div class="inline-form-search">
                                    <label class="searching-for">To:</label>
                                 </div>
                                 <div class="inline-form-search">
                                    <select class="form-control to_date" id="max-age" name="to_date">
                                       <option class="home-search-filter" value="18">18</option>
                                       <option class="home-search-filter" value="19">19</option>
                                       <option class="home-search-filter" value="20">20</option>
                                       <option class="home-search-filter" value="21">21</option>
                                       <option class="home-search-filter" value="22">22</option>
                                       <option class="home-search-filter" value="23">23</option>
                                       <option class="home-search-filter" value="24">24</option>
                                       <option class="home-search-filter" value="25">25</option>
                                       <option class="home-search-filter" value="26">26</option>
                                       <option class="home-search-filter" value="27">27</option>
                                       <option class="home-search-filter" value="28">28</option>
                                       <option class="home-search-filter" value="29">29</option>
                                       <option class="home-search-filter" value="30">30</option>
                                       <option class="home-search-filter" value="31">31</option>
                                       <option class="home-search-filter" value="32">32</option>
                                       <option class="home-search-filter" value="33">33</option>
                                       <option class="home-search-filter" value="34">34</option>
                                       <option class="home-search-filter" value="35">35</option>
                                       <option class="home-search-filter" value="36">36</option>
                                       <option class="home-search-filter" value="37">37</option>
                                       <option class="home-search-filter" value="38">38</option>
                                       <option class="home-search-filter" value="39">39</option>
                                       <option class="home-search-filter" value="40">40</option>
                                       <option class="home-search-filter" value="41">41</option>
                                       <option class="home-search-filter" value="42">42</option>
                                       <option class="home-search-filter" value="43">43</option>
                                       <option class="home-search-filter" value="44">44</option>
                                       <option class="home-search-filter" value="45">45</option>
                                       <option class="home-search-filter" value="46">46</option>
                                       <option class="home-search-filter" value="47">47</option>
                                       <option class="home-search-filter" value="48">48</option>
                                       <option class="home-search-filter" value="49">49</option>
                                       <option class="home-search-filter" value="50">50</option>
                                       <option class="home-search-filter" value="51">51</option>
                                       <option class="home-search-filter" value="52">52</option>
                                       <option class="home-search-filter" value="53">53</option>
                                       <option class="home-search-filter" value="54">54</option>
                                       <option class="home-search-filter" value="55">55</option>
                                       <option class="home-search-filter" value="56">56</option>
                                       <option class="home-search-filter" value="57">57</option>
                                       <option class="home-search-filter" value="58">58</option>
                                       <option class="home-search-filter" value="59">59</option>
                                       <option class="home-search-filter" value="60">60</option>
                                       <option class="home-search-filter" value="61">61</option>
                                       <option class="home-search-filter" value="62">62</option>
                                       <option class="home-search-filter" value="63">63</option>
                                       <option class="home-search-filter" value="64">64</option>
                                       <option class="home-search-filter" value="65">65</option>
                                       <option class="home-search-filter" value="66">66</option>
                                       <option class="home-search-filter" value="67">67</option>
                                       <option class="home-search-filter" value="68">68</option>
                                       <option class="home-search-filter" value="69">69</option>
                                       <option class="home-search-filter" value="70">70</option>
                                       <option class="home-search-filter" value="71">71</option>
                                       <option class="home-search-filter" value="72">72</option>
                                       <option class="home-search-filter" value="73">73</option>
                                       <option class="home-search-filter" value="74">74</option>
                                       <option class="home-search-filter" value="75">75</option>
                                       <option class="home-search-filter" value="76">76</option>
                                       <option class="home-search-filter" value="77">77</option>
                                       <option class="home-search-filter" value="78">78</option>
                                       <option class="home-search-filter" value="79">79</option>
                                       <option class="home-search-filter" value="80">80</option>
                                       <option class="home-search-filter" value="81">81</option>
                                       <option class="home-search-filter" value="82">82</option>
                                       <option class="home-search-filter" value="83">83</option>
                                       <option class="home-search-filter" value="84">84</option>
                                       <option class="home-search-filter" value="85">85</option>
                                       <option class="home-search-filter" value="86">86</option>
                                       <option class="home-search-filter" value="87">87</option>
                                       <option class="home-search-filter" value="88">88</option>
                                       <option class="home-search-filter" value="89">89</option>
                                       <option class="home-search-filter" value="90">90</option>
                                       <option class="home-search-filter" value="91">91</option>
                                       <option class="home-search-filter" value="92">92</option>
                                       <option class="home-search-filter" value="93">93</option>
                                       <option class="home-search-filter" value="94">94</option>
                                       <option class="home-search-filter" value="95">95</option>
                                       <option class="home-search-filter" value="96">96</option>
                                       <option class="home-search-filter" value="97">97</option>
                                       <option class="home-search-filter" value="98">98</option>
                                       <option class="home-search-filter" value="99">99</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 homepage-search-div home-search-country-div">
                                 <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 inline-form-search">
                                    <label class="searching-for searching-for-country">Country:</label>
                                 </div>
                                 <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 inline-form-search">
                                    <select class="form-control home-search-country" name="country">
                                       <option value="0" selected="">--Select--</option>
                                       <option value="1">Afghanistan</option>
                                       <option value="2">Albania</option>
                                       <option value="3">Algeria</option>
                                       <option value="4">American Samoa</option>
                                       <option value="5">Andorra</option>
                                       <option value="6">Angola</option>
                                       <option value="7">Anguilla</option>
                                       <option value="8">Antarctica</option>
                                       <option value="9">Antigua And Barbuda</option>
                                       <option value="10">Argentina</option>
                                       <option value="11">Armenia</option>
                                       <option value="12">Aruba</option>
                                       <option value="13">Australia</option>
                                       <option value="14">Austria</option>
                                       <option value="15">Azerbaijan</option>
                                       <option value="16">Bahamas The</option>
                                       <option value="17">Bahrain</option>
                                       <option value="18">Bangladesh</option>
                                       <option value="19">Barbados</option>
                                       <option value="20">Belarus</option>
                                       <option value="21">Belgium</option>
                                       <option value="22">Belize</option>
                                       <option value="23">Benin</option>
                                       <option value="24">Bermuda</option>
                                       <option value="25">Bhutan</option>
                                       <option value="26">Bolivia</option>
                                       <option value="27">Bosnia and Herzegovina</option>
                                       <option value="28">Botswana</option>
                                       <option value="29">Bouvet Island</option>
                                       <option value="30">Brazil</option>
                                       <option value="31">British Indian Ocean Territory</option>
                                       <option value="32">Brunei</option>
                                       <option value="33">Bulgaria</option>
                                       <option value="34">Burkina Faso</option>
                                       <option value="35">Burundi</option>
                                       <option value="36">Cambodia</option>
                                       <option value="37">Cameroon</option>
                                       <option value="38">Canada</option>
                                       <option value="39">Cape Verde</option>
                                       <option value="40">Cayman Islands</option>
                                       <option value="41">Central African Republic</option>
                                       <option value="42">Chad</option>
                                       <option value="43">Chile</option>
                                       <option value="44">China</option>
                                       <option value="45">Christmas Island</option>
                                       <option value="46">Cocos (Keeling) Islands</option>
                                       <option value="47">Colombia</option>
                                       <option value="48">Comoros</option>
                                       <option value="49">Republic Of The Congo</option>
                                       <option value="50">Democratic Republic Of The Congo</option>
                                       <option value="51">Cook Islands</option>
                                       <option value="52">Costa Rica</option>
                                       <option value="53">Cote D'Ivoire (Ivory Coast)</option>
                                       <option value="54">Croatia (Hrvatska)</option>
                                       <option value="55">Cuba</option>
                                       <option value="56">Cyprus</option>
                                       <option value="57">Czech Republic</option>
                                       <option value="58">Denmark</option>
                                       <option value="59">Djibouti</option>
                                       <option value="60">Dominica</option>
                                       <option value="61">Dominican Republic</option>
                                       <option value="62">East Timor</option>
                                       <option value="63">Ecuador</option>
                                       <option value="64">Egypt</option>
                                       <option value="65">El Salvador</option>
                                       <option value="66">Equatorial Guinea</option>
                                       <option value="67">Eritrea</option>
                                       <option value="68">Estonia</option>
                                       <option value="69">Ethiopia</option>
                                       <option value="70">External Territories of Australia</option>
                                       <option value="71">Falkland Islands</option>
                                       <option value="72">Faroe Islands</option>
                                       <option value="73">Fiji Islands</option>
                                       <option value="74">Finland</option>
                                       <option value="75">France</option>
                                       <option value="76">French Guiana</option>
                                       <option value="77">French Polynesia</option>
                                       <option value="78">French Southern Territories</option>
                                       <option value="79">Gabon</option>
                                       <option value="80">Gambia The</option>
                                       <option value="81">Georgia</option>
                                       <option value="82">Germany</option>
                                       <option value="83">Ghana</option>
                                       <option value="84">Gibraltar</option>
                                       <option value="85">Greece</option>
                                       <option value="86">Greenland</option>
                                       <option value="87">Grenada</option>
                                       <option value="88">Guadeloupe</option>
                                       <option value="89">Guam</option>
                                       <option value="90">Guatemala</option>
                                       <option value="91">Guernsey and Alderney</option>
                                       <option value="92">Guinea</option>
                                       <option value="93">Guinea-Bissau</option>
                                       <option value="94">Guyana</option>
                                       <option value="95">Haiti</option>
                                       <option value="96">Heard and McDonald Islands</option>
                                       <option value="97">Honduras</option>
                                       <option value="98">Hong Kong S.A.R.</option>
                                       <option value="99">Hungary</option>
                                       <option value="100">Iceland</option>
                                       <option value="101">India</option>
                                       <option value="102">Indonesia</option>
                                       <option value="103">Iran</option>
                                       <option value="104">Iraq</option>
                                       <option value="105">Ireland</option>
                                       <option value="106">Israel</option>
                                       <option value="107">Italy</option>
                                       <option value="108">Jamaica</option>
                                       <option value="109">Japan</option>
                                       <option value="110">Jersey</option>
                                       <option value="111">Jordan</option>
                                       <option value="112">Kazakhstan</option>
                                       <option value="113">Kenya</option>
                                       <option value="114">Kiribati</option>
                                       <option value="115">Korea North</option>
                                       <option value="116">Korea South</option>
                                       <option value="117">Kuwait</option>
                                       <option value="118">Kyrgyzstan</option>
                                       <option value="119">Laos</option>
                                       <option value="120">Latvia</option>
                                       <option value="121">Lebanon</option>
                                       <option value="122">Lesotho</option>
                                       <option value="123">Liberia</option>
                                       <option value="124">Libya</option>
                                       <option value="125">Liechtenstein</option>
                                       <option value="126">Lithuania</option>
                                       <option value="127">Luxembourg</option>
                                       <option value="128">Macau S.A.R.</option>
                                       <option value="129">Macedonia</option>
                                       <option value="130">Madagascar</option>
                                       <option value="131">Malawi</option>
                                       <option value="132">Malaysia</option>
                                       <option value="133">Maldives</option>
                                       <option value="134">Mali</option>
                                       <option value="135">Malta</option>
                                       <option value="136">Man (Isle of)</option>
                                       <option value="137">Marshall Islands</option>
                                       <option value="138">Martinique</option>
                                       <option value="139">Mauritania</option>
                                       <option value="140">Mauritius</option>
                                       <option value="141">Mayotte</option>
                                       <option value="142">Mexico</option>
                                       <option value="143">Micronesia</option>
                                       <option value="144">Moldova</option>
                                       <option value="145">Monaco</option>
                                       <option value="146">Mongolia</option>
                                       <option value="147">Montserrat</option>
                                       <option value="148">Morocco</option>
                                       <option value="149">Mozambique</option>
                                       <option value="150">Myanmar</option>
                                       <option value="151">Namibia</option>
                                       <option value="152">Nauru</option>
                                       <option value="153">Nepal</option>
                                       <option value="154">Netherlands Antilles</option>
                                       <option value="155">Netherlands The</option>
                                       <option value="156">New Caledonia</option>
                                       <option value="157">New Zealand</option>
                                       <option value="158">Nicaragua</option>
                                       <option value="159">Niger</option>
                                       <option value="160">Nigeria</option>
                                       <option value="161">Niue</option>
                                       <option value="162">Norfolk Island</option>
                                       <option value="163">Northern Mariana Islands</option>
                                       <option value="164">Norway</option>
                                       <option value="165">Oman</option>
                                       <option value="166">Pakistan</option>
                                       <option value="167">Palau</option>
                                       <option value="168">Palestinian Territory Occupied</option>
                                       <option value="169">Panama</option>
                                       <option value="170">Papua new Guinea</option>
                                       <option value="171">Paraguay</option>
                                       <option value="172">Peru</option>
                                       <option value="173">Philippines</option>
                                       <option value="174">Pitcairn Island</option>
                                       <option value="175">Poland</option>
                                       <option value="176">Portugal</option>
                                       <option value="177">Puerto Rico</option>
                                       <option value="178">Qatar</option>
                                       <option value="179">Reunion</option>
                                       <option value="180">Romania</option>
                                       <option value="181">Russia</option>
                                       <option value="182">Rwanda</option>
                                       <option value="183">Saint Helena</option>
                                       <option value="184">Saint Kitts And Nevis</option>
                                       <option value="185">Saint Lucia</option>
                                       <option value="186">Saint Pierre and Miquelon</option>
                                       <option value="187">Saint Vincent And The Grenadines</option>
                                       <option value="188">Samoa</option>
                                       <option value="189">San Marino</option>
                                       <option value="190">Sao Tome and Principe</option>
                                       <option value="191">Saudi Arabia</option>
                                       <option value="192">Senegal</option>
                                       <option value="193">Serbia</option>
                                       <option value="194">Seychelles</option>
                                       <option value="195">Sierra Leone</option>
                                       <option value="196">Singapore</option>
                                       <option value="197">Slovakia</option>
                                       <option value="198">Slovenia</option>
                                       <option value="199">Smaller Territories of the UK</option>
                                       <option value="200">Solomon Islands</option>
                                       <option value="201">Somalia</option>
                                       <option value="202">South Africa</option>
                                       <option value="203">South Georgia</option>
                                       <option value="204">South Sudan</option>
                                       <option value="205">Spain</option>
                                       <option value="206">Sri Lanka</option>
                                       <option value="207">Sudan</option>
                                       <option value="208">Suriname</option>
                                       <option value="209">Svalbard And Jan Mayen Islands</option>
                                       <option value="210">Swaziland</option>
                                       <option value="211">Sweden</option>
                                       <option value="212">Switzerland</option>
                                       <option value="213">Syria</option>
                                       <option value="214">Taiwan</option>
                                       <option value="215">Tajikistan</option>
                                       <option value="216">Tanzania</option>
                                       <option value="217">Thailand</option>
                                       <option value="218">Togo</option>
                                       <option value="219">Tokelau</option>
                                       <option value="220">Tonga</option>
                                       <option value="221">Trinidad And Tobago</option>
                                       <option value="222">Tunisia</option>
                                       <option value="223">Turkey</option>
                                       <option value="224">Turkmenistan</option>
                                       <option value="225">Turks And Caicos Islands</option>
                                       <option value="226">Tuvalu</option>
                                       <option value="227">Uganda</option>
                                       <option value="228">Ukraine</option>
                                       <option value="229">United Arab Emirates</option>
                                       <option value="230">United Kingdom</option>
                                       <option value="231">United States</option>
                                       <option value="232">United States Minor Outlying Islands</option>
                                       <option value="233">Uruguay</option>
                                       <option value="234">Uzbekistan</option>
                                       <option value="235">Vanuatu</option>
                                       <option value="236">Vatican City State (Holy See)</option>
                                       <option value="237">Venezuela</option>
                                       <option value="238">Vietnam</option>
                                       <option value="239">Virgin Islands (British)</option>
                                       <option value="240">Virgin Islands (US)</option>
                                       <option value="241">Wallis And Futuna Islands</option>
                                       <option value="242">Western Sahara</option>
                                       <option value="243">Yemen</option>
                                       <option value="244">Yugoslavia</option>
                                       <option value="245">Zambia</option>
                                       <option value="246">Zimbabwe</option>
                                    </select>
                                 </div>
                                 <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 inline-form-search"></div>
                                 <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 inline-form-search">
                                    <button class="search-btn" id="hero-search" name="search">Search</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Homepage form ends here -->
         <br>
         <!-- steps section starts here -->
         <section class="page-section-ptb text-center">
            <div class="container-fluid">
               <div class="row justify-content-center mb-5 sm-mb-3">
                  <div class="col-md-8">
                     <h2 class="title divider mb-3"><strong>Finding someone special has never been so easy...</strong></h2>
                     <p class="lead">We love bringing people together and we have helped thousands of singles find thier love</p>
                  </div>
                  <div class="col-md-12">
                     <img src="images/divider.png">
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="timeline-badge mb-2">
                        <img class="img-center" src="images/create-profile-primary-icon.jpg" alt="">
                     </div>
                     <h3 class="title divider-3 mb-3">CREATE PROFILE</h3>
                     <p class="paragraph-text2">A compelling profile is key to success and adding fresh photos will ensure better matrimonial success</p>
                  </div>
                  <div class="col-md-3">
                     <div class="timeline-badge mb-2">
                        <img class="img-center" src="images/find-match-primary-icon.jpg" alt="">
                     </div>
                     <h3 class="title divider-3 mb-3">FIND MATCH</h3>
                     <p class="paragraph-text2">Browse through thousands of amazing profiles & find someone special you are looking for life-partner</p>
                  </div>
                  <div class="col-md-3">
                     <div class="timeline-badge mb-2">
                        <img class="img-center" src="images/start-interacting-primary-icon.jpg" alt="">
                     </div>
                     <h3 class="title divider-3 mb-3">START INTERACTING</h3>
                     <p class="paragraph-text2">Carefully exchange your contact details, get to know each other & start meeting your most preferred match</p>
                  </div>
                  <div class="col-md-3">
                     <div class="timeline-badge mb-2">
                        <img class="img-center" src="images/happy-marriege-primary-icon.jpg" alt="">
                     </div>
                     <h3 class="title divider-3 mb-3">HAPPY MARRIAGE</h3>
                     <p class="paragraph-text2">We wish you & your life-partner a very happy married life. Please do share your success story with us.</p>
                  </div>
               </div>
            </div>
         </section>
         <br>
         <br>
         <!-- steps section starts here -->
         <!-- featured profile starts here -->
         <section>
            <div class="container-fluid" style="background: #f5f5f5; padding: 20px;">
               <div class="container text-center">
                  <h2 class="title divider mb-3"><strong>Featured Profiles</strong></h2>
                  <p class="lead">Some of our featured member profiles...</p>
                  <div class="col-md-12">
                     <img src="images/divider.png">
                  </div>
               </div>
               <br>
               <div class="products-box">
                  <div class="col-lg-12">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile1.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile9.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile7.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile10.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile2.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile6.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile5.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                           <div class="thumb-pad2 maxheight">
                              <div class="box_inner">
                                 <div class="thumbnail">
                                    <figure>
                                       <img src="images/recent-profile4.jpg" alt="">
                                    </figure>
                                    <div class="caption">
                                       <a href="#"><strong>Maya Joshi, From Mumbai</strong></a>
                                       <p>Age: 20
                                          <br>Profession: Self Employed
                                          <br>Religion: Hindu
                                          <br>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-center">
                  <button type="button" class="btn btn-outline-danger"><img src="images/bride.png">&nbsp;&nbsp;Featured Brides</button>&nbsp;&nbsp;
                  <button type="button" class="btn btn-danger"><img src="images/groom.png">&nbsp;&nbsp;Featured Grooms</button>
               </div>
            </div>
         </section>
         <!-- featured profile starts here -->
         <!-- search category section starts here -->
         <section>
            <div class="search-category-section" style="background: url(images/category-banner.jpg);
               background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
               <div class="container text-center" style="padding: 20px;">
                  <h2 class="title divider mb-3 white-text font-size"><strong>Search Profiles</strong></h2>
                  <div class="col-md-12">
                     <img src="images/divider.png">
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Loaction</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Religion</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Caste</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Mother Tongue</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Education</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Profession</p>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Martial Status</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Family Value</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Family Type</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Family Status</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Body Type</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Complexion</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Eating Habit</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Smoking Habit</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Drinking Habit</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Height</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Age</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="category-type-section">
                           <a href="" class="text-decoration">
                              <p>Income</p>
                           </a>
                        </div>
                     </div>
                     <div class="search-profile-btn-area">
                        <div class="btn-center">
                           <button type="button" class="btn btn-danger"><img src="images/advanced-search.png">&nbsp;&nbsp;Advance Search</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <br>
         <!-- search category section ends here -->
         <!-- latest profiles start here -->
         <section>
            <div class="container text-center">
               <h2 class="title divider mb-3"><strong>Explore Latest Profiles</strong></h2>
               <p class="lead">Search from thousands of fresh matrimonial profiles..</p>
               <div class="col-md-12 text-center">
                  <img src="images/divider.png">
               </div>
               <br>
               <div class="row mbr-justify-content-center">
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile4.jpg" width="100px; height: 200px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile6.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile9.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           </h2>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mbr-justify-content-center">
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile3.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile5.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile2.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           </h2>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mbr-justify-content-center">
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile3.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile9.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="recent-profile-wrap">
                        <div class="ico-wrap">
                           <img alt="" src="images/recent-profile1.jpg" width="100px;">
                        </div>
                        <div class="text-wrap vcenter">
                           <h3 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5 primary-text font-size-18">Maya</h3>
                           </h2>
                           <p>Age: 20
                              <br>Profession: Self Employed
                              <br>Religion: Hindu
                              <br>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </div>
      <div class="btn-center">
      <button type="button" class="btn btn-outline-danger"><img src="images/bride.png">&nbsp;&nbsp;All Brides</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-danger"><img src="images/groom.png">&nbsp;&nbsp;All Grooms</button>
      </div>
      </section>
      <br>
      <!-- latest profiles ends here -->
      <!-- recent profile section start here -->
      <section>
         <div class="container-fluid" style="background: #f5f5f5; padding: 20px;">
            <div class="container text-center">
               <h2 class="title divider mb-3"><strong>Sweet Success Stories</strong></h2>
               <p class="lead">Write your matrimonial success story with us...</p>
               <div class="col-md-12 text-center">
                  <img src="images/divider.png">
               </div>
               <div class="row blog" style="margin-top: 30px;">
                  <div class="col-md-12">
                     <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#blogCarousel" data-slide-to="1"></li>
                           <li data-target="#blogCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--.row-->
                           </div>
                           <!--.item-->
                           <div class="carousel-item ">
                              <div class="row">
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--.row-->
                           </div>
                           <!--.item-->
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-box-blog">
                                       <div class="item-box-blog-image">
                                          <!--Image-->
                                          <figure>
                                             <a href="#">
                                             <img alt="" src="images/success-story1.jpg">
                                             </a>
                                          </figure>
                                       </div>
                                       <div class="item-box-blog-body">
                                          <!--Heading-->
                                          <div class="item-box-blog-heading">
                                             <a href="#" tabindex="0">
                                                <h3 class="font-size-18">Abc weds Xyz</h3>
                                             </a>
                                          </div>
                                          <!--Text-->
                                          <!-- <div class="item-box-blog-text">
                                             <p>Age: 20
                                               <br>Profession: Self Employed
                                               <br>Religion: Hindu
                                               <br>
                                             </p>
                                             </div> -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--.row-->
                           </div>
                        </div>
                        <!--.carousel-inner-->
                     </div>
                     <!--.Carousel-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <br>
      <!-- recent profile section ends here -->
      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->
      </div>
   </body>
</html>