<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="#">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->


<!-- plan section starts here -->

<section>
   <div class="container mb-5 mt-5">
    <div class="pricing card-deck flex-column flex-md-row mb-3">
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
           <span class="h1 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm paragraph-text2">BASIC</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h2 class="h2 font-weight-normal text-primary text-center mb-0 font-size-28" data-pricing-value="45"><span class="price">INR: 10.00</span><!-- <span class="h6 text-muted ml-2">/ per month</span> --></h2>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>100 Contacts/Chats</li>
                    <li>1 Months Validity</li>
                    <li>Unlimited Profile Views</li>
                    <li>Unlimited Expression Of Interest</li>
                    <li>Unlimited Photo Requests</li>
                    <li>Unlimited Profile Sharing</li>
                </ul>
                <button type="button" class="btn btn-outline-danger">Order Now</button>
            </div>
        </div>
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
            <span class="h1 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm paragraph-text2">SILVER</span>
            <div class="bg-transparent card-header pt-4 border-0">
               <h2 class="h2 font-weight-normal text-primary text-center mb-0 font-size-28" data-pricing-value="45"><span class="price">INR: 199.00</span><!-- <span class="h6 text-muted ml-2">/ per month</span> --></h2>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>250 Contacts/Chats</li>
                    <li>4 Months Validity</li>
                    <li>Unlimited Profile Views</li>
                    <li>Unlimited Expression Of Interest</li>
                    <li>Unlimited Photo Requests</li>
                    <li>Unlimited Profile Sharing</li>
                </ul>
                <button type="button" class="btn btn-outline-danger">Order Now</button>
            </div>
        </div>
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
            <span class="h1 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm paragraph-text2">GOLD</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h2 class="h2 font-weight-normal text-primary text-center mb-0 font-size-28" data-pricing-value="45"><span class="price">INR: 499.00</span><!-- <span class="h6 text-muted ml-2">/ per month</span> --></h2>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>500 Contacts/Chats</li>
                    <li>8 Months Validity</li>
                    <li>Unlimited Profile Views</li>
                    <li>Unlimited Expression Of Interest</li>
                    <li>Unlimited Photo Requests</li>
                    <li>Unlimited Profile Sharing</li>
                </ul>
                <button type="button" class="btn btn-outline-danger">Order Now</button>
            </div>
        </div>
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
            <span class="h1 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm paragraph-text2">PLATINUM</span>
            <div class="bg-transparent card-header pt-4 border-0">
               <h2 class="h2 font-weight-normal text-primary text-center mb-0 font-size-28" data-pricing-value="45"><span class="price">INR: 1499.00</span><!-- <span class="h6 text-muted ml-2">/ per month</span> --></h2>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Unlimited Contacts/Chats</li>
                    <li>12 Months Validity</li>
                    <li>Unlimited Profile Views</li>
                    <li>Unlimited Expression Of Interest</li>
                    <li>Unlimited Photo Requests</li>
                    <li>Unlimited Profile Sharing</li>
                </ul>
                <button type="button" class="btn btn-outline-danger">Order Now</button>
            </div>
        </div>
    </div>
</div>
</section>
<!-- plan section ends here -->
        

        


      <!-- footer starts here -->
      <section>
         <div class="footer">
            <div class="footer-links">
               <div class="container text-center">
                  <div class="row">
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">About Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Contact Us</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Disclaimer</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Privacy Policy</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Terms Of Service</a>
                     </div>
                     <div class="col-sm-2">
                        <a href="" class="text-decoration">Wedding Directory</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-text">
               <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
            </div>
         </div>
      </section>
      <!-- footer ends here -->
      </div>
   </body>
</html>