
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
      <link rel="stylesheet" href="css/baguetteBox.min.css">
      <script src="js/baguetteBox.min.js"></script>
   </head>
   <body>
      <div class="login-wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br><br>
         <!-- login form start here -->
         <section class="register-block">
            <div class="container">
               <div class="register-block-box-shadow">
                  <div class="row justify-content-center mb-5 sm-mb-3">
                     <h2 class="title divider mb-3"><strong>Upload Document</strong></h2>
                  </div>
                  
                  <div class="row">
                  <div class="col-md-3">
            </div>
                  <div class="col-md-6">
                  <form action="/users/my-documents.php" method="POST" enctype="multipart/form-data">
                  <div class="row">
                     <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <label for="doc_type_label" class="control-label">Document Type:</label>
                     </div>
                     <div class="col-xs-6 col-sm-6 col-md-9 col-lg-9">
                        <select class="form-control doc_type" name="doc_type">
                           <option value="0">--Select Document Type--</option>
                           <option value="Aadhar Card">Aadhar Card</option><option value="PAN Card">PAN Card</option><option value="Passport">Passport</option><option value="Driving Licence">Driving Licence</option><option value="Voting Card">Voting Card</option>                      </select>
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="row">
                     <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <label for="doc_type_label" class="control-label">Document Number:</label>
                     </div>
                     <div class="col-xs-6 col-sm-6 col-md-9 col-lg-9">
                        <input type="text" class="form-control  doc_number" name="doc_number" placeholder="Document Number">
                     </div>
                  </div>
                  <div class="clearfix">&nbsp;</div>

                  <div class="row">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top">
                        <input type="file" name="my_photos" id="my_photos" class="form-control my_photos  file-upload">
                     </div>
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top">
                        <div class="my_photos_status"></div>
                     </div>
                     
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <center><img src="../images/loader/loader.gif" class="img-responsive loading_img" id="loading_img" style="width:50px; height:50px; display:none;"></center>
                     </div>
                     <br>
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top">
                        <center>
                           <button type="submit" class="btn btn-sm btn-sm btn-view-profile btn-primary my_photos_upload website-button" name="my_photos_upload">
                           <i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload
                           </button>
                        </center>
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-3">
            </div>
         </div>

                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                     <br><br>
                     <h2>General Instructions</h2>

                     <ul class="instrcutions">
                     <li>
                        <i class="fa fa-angle-double-right"></i> &nbsp;Only files with extention <b>doc , pdf </b> allowed to upload.
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right"></i> &nbsp;File size should not exceeds <b>2 MB </b>.
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right"></i> &nbsp;You are only allowed to upload <b> maximum 6 </b> documents.
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right"></i> &nbsp;Upload any 3 documents from list.
                        <ul class="doc">
                           <li>
                                       <b><i class="  far fa-file-alt"></i>&nbsp;Aadhar Card </b>
                                    </li><li>
                                       <b><i class="  far fa-file-alt"></i>&nbsp;PAN Card </b>
                                    </li><li>
                                       <b><i class="  far fa-file-alt"></i>&nbsp;Passport </b>
                                    </li><li>
                                       <b><i class="  far fa-file-alt"></i>&nbsp;Driving Licence </b>
                                    </li><li>
                                       <b><i class="  far fa-file-alt"></i>&nbsp;Voting Card </b>
                                    </li>                      </ul>
                     </li>
                  </ul>
                  </div>
                  <div class="container gallery-container text-center">
                     <h3 class="black-text font-size-24">Your uploaded photos.</h3>
                     <div class="tz-gallery">
                        <div class="row">
                           <div class="col-sm-12 col-md-4">
                              <a class="lightbox" href="images/Profile1.jpg">
                                 <img src="images/Profile1.jpg">
                                 <br><br>

                                 <div class="container text-left">
                                 <div class="mg-description text-left">
                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document Type:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">PAN Card</label>
                           </div>
                        </div>

                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document No:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">1</label>
                           </div>
                        </div>
               
                        <div class="row">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Uploaded On:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">01-Oct-2019 02:43 PM</label>
                           </div>
                        </div>
                     
                        <div class="mg-description">
                           <div class="row">
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left"><b>Status:</b></label>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left">
                                    <b class="label label-warning text-left" style="text-align:right;"><span class="fa fa-exclamation-circle"></span> Pending</b>                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
<br>
                                 <button type="button" class="btn btn-primary btn-sm delete-btn"><i class='far fa-trash-alt'></i>&nbsp;Delete</button>
                              </a>
                           </div>


                           <div class="col-sm-12 col-md-4">
                              <a class="lightbox" href="images/Profile2.jpg">
                                 <img src="images/Profile1.jpg">
                                 <br><br>

                                 <div class="container text-left">
                                 <div class="mg-description text-left">
                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document Type:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">PAN Card</label>
                           </div>
                        </div>

                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document No:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">1</label>
                           </div>
                        </div>
               
                        <div class="row">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Uploaded On:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">01-Oct-2019 02:43 PM</label>
                           </div>
                        </div>
                     
                        <div class="mg-description">
                           <div class="row">
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left"><b>Status:</b></label>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left">
                                    <b class="label label-warning text-left" style="text-align:right;"><span class="fa fa-exclamation-circle"></span> Pending</b>                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
<br>
                                 <button type="button" class="btn btn-primary btn-sm delete-btn"><i class='far fa-trash-alt'></i>&nbsp;Delete</button>
                              </a>
                           </div>


                           <div class="col-sm-12 col-md-4">
                              <a class="lightbox" href="images/Profile3.jpg">
                                 <img src="images/Profile1.jpg">
                                 <br><br>

                                 <div class="container text-left">
                                 <div class="mg-description text-left">
                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document Type:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">PAN Card</label>
                           </div>
                        </div>

                        <div class="row text-left">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Document No:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">1</label>
                           </div>
                        </div>
               
                        <div class="row">
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left"><b>Uploaded On:</b></label>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                              <label class="pull-left">01-Oct-2019 02:43 PM</label>
                           </div>
                        </div>
                     
                        <div class="mg-description">
                           <div class="row">
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left"><b>Status:</b></label>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                 <label class="pull-left">
                                    <b class="label label-warning text-left" style="text-align:right;"><span class="fa fa-exclamation-circle"></span> Pending</b>                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
<br>
                                 <button type="button" class="btn btn-primary btn-sm delete-btn"><i class='far fa-trash-alt'></i>&nbsp;Delete</button>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <br><br>
         <!-- login form ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
   <script>
      baguetteBox.run('.tz-gallery');
   </script>
</html>