<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br>
         <!-- directory section starts here -->
         <section>
            <div class="container-fluid text-center">
               <h2 class="title divider mb-3"><strong>My Chat</strong></h2>
               <br>
               <div class="container-fluid h-100">
                  <div class="row justify-content-center h-100">
                     <div class="col-md-4 col-xl-3 chat">
                        <div class="card mb-sm-3 mb-md-0 contacts_card">
                           <div class="card-header">
                              <div class="input-group">
                                 <input type="text" placeholder="Search..." name="" class="form-control search">
                                 <div class="input-group-prepend">
                                    <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="card-body contacts_body">
                              <ui class="contacts">
                                 <li class="active">
                                    <div class="d-flex bd-highlight">
                                       <div class="img_cont">
                                          <img src="images/profile.jpg" class="rounded-circle user_img">
                                          <span class="online_icon"></span>
                                       </div>
                                       <div class="user_info">
                                          <span>Khalid</span>
                                          <p>Maryam is online</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="d-flex bd-highlight">
                                       <div class="img_cont">
                                          <img src="images/profile.jpg" class="rounded-circle user_img">
                                          <span class="online_icon offline"></span>
                                       </div>
                                       <div class="user_info">
                                          <span>Taherah Big</span>
                                          <p>Taherah left 7 mins ago</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="d-flex bd-highlight">
                                       <div class="img_cont">
                                          <img src="images/profile.jpg" class="rounded-circle user_img">
                                          <span class="online_icon"></span>
                                       </div>
                                       <div class="user_info">
                                          <span>Sami Rafi</span>
                                          <p>Sami is online</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="d-flex bd-highlight">
                                       <div class="img_cont">
                                          <img src="images/profile.jpg" class="rounded-circle user_img">
                                          <span class="online_icon offline"></span>
                                       </div>
                                       <div class="user_info">
                                          <span>Nargis Hawa</span>
                                          <p>Nargis left 30 mins ago</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="d-flex bd-highlight">
                                       <div class="img_cont">
                                          <img src="images/profile.jpg" class="rounded-circle user_img">
                                          <span class="online_icon offline"></span>
                                       </div>
                                       <div class="user_info">
                                          <span>Rashid Samim</span>
                                          <p>Rashid left 50 mins ago</p>
                                       </div>
                                    </div>
                                 </li>
                              </ui>
                           </div>
                           <div class="card-footer"></div>
                        </div>
                     </div>
                     <div class="col-md-8 col-xl-6 chat">
                        <div class="card">
                           <div class="card-header msg_head">
                              <div class="d-flex bd-highlight">
                                 <div class="img_cont">
                                    <img src="images/profile.jpg" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                 </div>
                                 <div class="user_info">
                                    <span>Chat with Khalid</span>
                                    <p>1767 Messages</p>
                                 </div>
                                 
                              </div>
                              <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                              <div class="action_menu">
                                 <ul>
                                    <li><i class="fas fa-user-circle"></i> View profile</li>
                                    <li><i class="fas fa-users"></i> Add to close friends</li>
                                    <li><i class="fas fa-plus"></i> Add to group</li>
                                    <li><i class="fas fa-ban"></i> Block</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="card-body msg_card_body">
                              <div class="d-flex justify-content-start mb-4">
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                                 <div class="msg_cotainer">
                                    Hi, how are you samim?
                                    <span class="msg_time">8:40 AM, Today</span>
                                 </div>
                              </div>
                              <div class="d-flex justify-content-end mb-4">
                                 <div class="msg_cotainer_send">
                                    Hi Maryam i am good tnx how about you?
                                    <span class="msg_time_send">8:55 AM, Today</span>
                                 </div>
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                              </div>
                              <div class="d-flex justify-content-start mb-4">
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                                 <div class="msg_cotainer">
                                    I am good too, thank you for your chat template
                                    <span class="msg_time">9:00 AM, Today</span>
                                 </div>
                              </div>
                              <div class="d-flex justify-content-end mb-4">
                                 <div class="msg_cotainer_send">
                                    You welcome Maryam
                                    <span class="msg_time_send">9:05 AM, Today</span>
                                 </div>
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                              </div>
                              <div class="d-flex justify-content-start mb-4">
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                                 <div class="msg_cotainer">
                                    I am looking for your next templates
                                    <span class="msg_time">9:07 AM, Today</span>
                                 </div>
                              </div>
                              <div class="d-flex justify-content-end mb-4">
                                 <div class="msg_cotainer_send">
                                    Ok, thank you have a good day
                                    <span class="msg_time_send">9:10 AM, Today</span>
                                 </div>
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                              </div>
                              <div class="d-flex justify-content-start mb-4">
                                 <div class="img_cont_msg">
                                    <img src="images/profile.jpg" class="rounded-circle user_img_msg">
                                 </div>
                                 <div class="msg_cotainer">
                                    Bye, see you
                                    <span class="msg_time">9:12 AM, Today</span>
                                 </div>
                              </div>
                           </div>
                           <div class="card-footer">
                              <div class="input-group">
                                 <div class="input-group-append">
                                    <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                 </div>
                                 <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                                 <div class="input-group-append">
                                    <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <br><br>       
         </section>
         <!-- directory section ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
      <script>
         $(document).ready(function(){
         $('#action_menu_btn').click(function(){
         $('.action_menu').toggle();
         });
         });
      </script>
   </body>
</html>