<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
      <!-- primary header starts here -->
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="logo" style="width: 38%">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" style="height:75px;">
            </a>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="#">Advance Search <span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">Free Registration</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
               <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
            </div>
         </div>
      </nav>
      <!-- primary  header ends here -->
      <br><br>
      <!-- profile detail section starts here -->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img class="d-block w-100" src="images/profile1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block w-100" src="images/profile2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block w-100" src="images/profile3.jpg" alt="Third slide">
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                  <div class="container">
                     <div class="row">
                           <h2 class="primary-text font-size-28">Abhijit GXXXXXXXXX (Profile ID : 1234)</h2>
                        <div class="col-md-2">
                           <button type="button" class="btn btn-outline-danger btn-xs"><i class='far fa-thumbs-up' style='font-size:16px'></i>&nbsp;&nbsp;Like</button>
                        </div>
                     </div>
                  </div>
                  <ul class="container details">
                     <li>
                        <p><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>Age :
                           29 Years, 5 Months
                        </p>
                     </li>
                     <li>
                        <p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>Location : Mumbai, Maharashtra, India</p>
                     </li>
                     <li>
                        <p><span class="glyphicon glyphicon-map-marker one" style="width:50px;"></span>Religion/Caste : Hindu / Dhangar</p>
                     </li>
                     <li>
                        <p><span class="glyphicon glyphicon-new-window one" style="width:50px;"></span>Education :B.E</p>
                     </li>
                     <li>
                        <div class="row">
                        <button type="button" class="btn btn-danger"><i class="far fa-envelope-open" style="font-size:16px"></i>&nbsp;&nbsp;Send Messege</button>
                        </a>&nbsp;
                        <button type="button" class="btn btn-danger"><i class="fas fa-heart" style="font-size:16px"></i>&nbsp;&nbsp;Show Interest</button>&nbsp;
                        <button type="button" class="btn btn-danger"><i class="far fa-address-card" style="font-size:16px"></i>&nbsp;&nbsp;Shortlist Profile</button>&nbsp;
                        <button type="button" class="btn btn-danger"><i class="fas fa-portrait" style="font-size:16px"></i>&nbsp;&nbsp;Request Photo</button>&nbsp;
                     </div>
                     </li>
                  </ul>
               </div>
            </div>

 <div class="row">
                  <div class="col-md-12">
               <div id="nri_profile_b_wrapper">
                  <div>
                     <div class="about_section_ttl">
                        <h2 class="font-size-24">Basic Information</h2>
                     </div>
                     <div id="about_self_nri" class="detail_section pos_rel">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 profile_info_data">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Name  :</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          Abhijit GXXXXXXXXX                                       
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p class="profile_search_description">Birth Date :</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          09-Apr-1990                                     
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Height (cm/mtr/foot):</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          162-cms / 5.31-fts / 1.62-mts                                     
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Body Type:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          Athletic                                   
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Weight (kg):</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          72                                     
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Complexion:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                         Light Or Pale White                                   
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Eating Habit:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          Vegetarian                                 
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Marital Status:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          Never Married                              
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Smoking Habit:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          No Never                             
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Special Case:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          None of the above                                     
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Drinking Habit:</p>
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          No Never                                
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                 <div class="row">
                                    <!--<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                       <p>Date Of Birth:</p>
                                       </div>
                                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                       <p class="profile_search_description">
                                          1990-04-09                                      </p>
                                       </div>-->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="lifestyle_section_ttl">
                     <h2 class="font-size-24">Education, Career & Family Information</h2>
                  </div>
                  <div id="about_self_nri" class="detail_section pos_rel">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Education:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                       B.E                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Family Value:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                       Traditional                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Occupation Detail:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                       Service In IT Company                                 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Family Type:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                       Joint Family                               
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Monthly Income:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                       INR 34000                                       
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                              <div class="row">
                                 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <p>Family Status:</p>
                                 </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <p class="profile_search_description">
                                      Middle Class                                
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="background_section_ttl">
                     <h2 class="font-size-24">Short Description About Abhijit & His Interested Profile</h2>
                  </div>
                  <div id="about_self_nri" class="detail_section pos_rel">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                              <p>About Abhijit:</p>
                           </div>
                           <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                              <p class="profile_search_description">
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                              <p>About Abhijit's Family:</p>
                           </div>
                           <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                              <p class="profile_search_description">
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                              <p>Abhijit is Looking For:</p>
                           </div>
                           <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                              <p class="profile_search_description">
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="background_section_ttl">
                     <h2 class="font-size-24">Identity Verification</h2>
                  </div>
                  <div class="detail_section pos_rel">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row">

 <table class="table table-bordered">
    <thead>
      <tr>
                                    <th>Document Type</th>
                                    <th>Document Status</th>
                                 </tr>
    </thead>
    <tbody>
     <tr>
                                    <td>PAN Card</td>
                                    <td><b class="label label-warning"><span class="fa fa-exclamation-circle"></span> Pending Verification</b></td>
                                 </tr>
      <tr>
                                    <td>Passport</td>
                                    <td><b class="label label-warning"><span class="fa fa-exclamation-circle"></span> Pending Verification</b></td>
                                 </tr>
   
    </tbody>
  </table>             </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

            </div>
      </section>
      <!-- profile detail section ends here -->


      <!-- profile section starts here -->
      <section>
      <div class="container mb-5 mt-5">
      <div class="row">         
      <div class="col-md-3 mt-4">
      <div class="card profile-card-5">
      <div class="card-img-block">
      <img class="card-img-top" src="images/profile1.jpg">
      </div>
      <div class="card-body">
      <h2 class="card-title primary-text font-size-28">Narayan</h2>
      <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
      </div>
      <ul class="list-group list-group-flush">
      <li class="list-group-item">Age : 25 Years, 1 Months</li>
      <li class="list-group-item">Height : 5 ft 07 in</li>
      <li class="list-group-item">Location : Amritsar, Punjab, India</li>
      <li class="list-group-item">Religion : Hindu</li>
      <li class="list-group-item">Education : C.A</li>
      <li class="list-group-item">Occupation : Service</li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 mt-4">
      <div class="card profile-card-5">
      <div class="card-img-block">
      <img class="card-img-top" src="images/profile2.jpg">
      </div>
      <div class="card-body">
      <h2 class="card-title primary-text font-size-28">Narayan</h2>
      <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
      </div>
      <ul class="list-group list-group-flush">
      <li class="list-group-item">Age : 25 Years, 1 Months</li>
      <li class="list-group-item">Height : 5 ft 07 in</li>
      <li class="list-group-item">Location : Amritsar, Punjab, India</li>
      <li class="list-group-item">Religion : Hindu</li>
      <li class="list-group-item">Education : C.A</li>
      <li class="list-group-item">Occupation : Service</li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 mt-4">
      <div class="card profile-card-5">
      <div class="card-img-block">
      <img class="card-img-top" src="images/profile3.jpg">
      </div>
      <div class="card-body">
      <h2 class="card-title primary-text font-size-28">Narayan</h2>
      <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
      </div>
      <ul class="list-group list-group-flush">
      <li class="list-group-item">Age : 25 Years, 1 Months</li>
      <li class="list-group-item">Height : 5 ft 07 in</li>
      <li class="list-group-item">Location : Amritsar, Punjab, India</li>
      <li class="list-group-item">Religion : Hindu</li>
      <li class="list-group-item">Education : C.A</li>
      <li class="list-group-item">Occupation : Service</li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 mt-4">
      <div class="card profile-card-5">
      <div class="card-img-block">
      <img class="card-img-top" src="images/profile1.jpg">
      </div>
      <div class="card-body">
      <h2 class="card-title primary-text font-size-28">Narayan</h2>
      <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
      </div>
      <ul class="list-group list-group-flush">
      <li class="list-group-item">Age : 25 Years, 1 Months</li>
      <li class="list-group-item">Height : 5 ft 07 in</li>
      <li class="list-group-item">Location : Amritsar, Punjab, India</li>
      <li class="list-group-item">Religion : Hindu</li>
      <li class="list-group-item">Education : C.A</li>
      <li class="list-group-item">Occupation : Service</li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      </section>
      <!-- profile section ends here -->
      <!-- footer starts here -->
      <section>
      <div class="footer">
      <div class="footer-links">
      <div class="container text-center">
      <div class="row">
      <div class="col-sm-2">
      <a href="" class="text-decoration">About Us</a>
      </div>
      <div class="col-sm-2">
      <a href="" class="text-decoration">Contact Us</a>
      </div>
      <div class="col-sm-2">
      <a href="" class="text-decoration">Disclaimer</a>
      </div>
      <div class="col-sm-2">
      <a href="" class="text-decoration">Privacy Policy</a>
      </div>
      <div class="col-sm-2">
      <a href="" class="text-decoration">Terms Of Service</a>
      </div>
      <div class="col-sm-2">
      <a href="" class="text-decoration">Wedding Directory</a>
      </div>
      </div>
      </div>
      </div>
      <div class="footer-text">
      <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
      </div>
      </div>
      </section>
      <!-- footer ends here -->
      </div>
   </body>
</html>