<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="#">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <!-- profile section starts here -->
         <section>
            <div class="container mb-5 mt-5">
              <div class="row">         
                 <div class="col-md-3 mt-4">
                  <div class="profile-card-details">
                    <div class="profile-card-5">
                       <div class="card-img-block">
                          <img class="card-img-top" src="images/profile2.jpg">
                       </div>
                       <div class="card-body">
                          <h2 class="card-title primary-text font-size-28">Narayan</h2>
                          <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
                       </div>
                       <ul class="list-group list-group-flush">
                          <li class="list-group-item">Age : 25 Years, 1 Months</li>
                          <li class="list-group-item">Height : 5 ft 07 in</li>
                          <li class="list-group-item">Location : Amritsar, Punjab, India</li>
                          <li class="list-group-item">Religion : Hindu</li>
                          <li class="list-group-item">Education : C.A</li>
                          <li class="list-group-item">Occupation : Service</li>
                       </ul>
                    </div>
                  </div>
                 </div>

                 <div class="col-md-3 mt-4">
                  <div class="profile-card-details">
                    <div class="profile-card-5">
                       <div class="card-img-block">
                          <img class="card-img-top" src="images/profile1.jpg">
                       </div>
                       <div class="card-body">
                          <h2 class="card-title primary-text font-size-28">Narayan</h2>
                          <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
                       </div>
                       <ul class="list-group list-group-flush">
                          <li class="list-group-item">Age : 25 Years, 1 Months</li>
                          <li class="list-group-item">Height : 5 ft 07 in</li>
                          <li class="list-group-item">Location : Amritsar, Punjab, India</li>
                          <li class="list-group-item">Religion : Hindu</li>
                          <li class="list-group-item">Education : C.A</li>
                          <li class="list-group-item">Occupation : Service</li>
                       </ul>
                    </div>
                  </div>
                 </div>

                 <div class="col-md-3 mt-4">
                  <div class="profile-card-details">
                    <div class="profile-card-5">
                       <div class="card-img-block">
                          <img class="card-img-top" src="images/profile2.jpg">
                       </div>
                       <div class="card-body">
                          <h2 class="card-title primary-text font-size-28">Narayan</h2>
                          <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
                       </div>
                       <ul class="list-group list-group-flush">
                          <li class="list-group-item">Age : 25 Years, 1 Months</li>
                          <li class="list-group-item">Height : 5 ft 07 in</li>
                          <li class="list-group-item">Location : Amritsar, Punjab, India</li>
                          <li class="list-group-item">Religion : Hindu</li>
                          <li class="list-group-item">Education : C.A</li>
                          <li class="list-group-item">Occupation : Service</li>
                       </ul>
                    </div>
                  </div>
                 </div>


                 <div class="col-md-3 mt-4">
                  <div class="profile-card-details">
                    <div class="profile-card-5">
                       <div class="card-img-block">
                          <img class="card-img-top" src="images/profile3.jpg">
                       </div>
                       <div class="card-body">
                          <h2 class="card-title primary-text font-size-28">Narayan</h2>
                          <p class="card-text"><strong>Profile ID : UPGOT44938</strong></p>
                       </div>
                       <ul class="list-group list-group-flush">
                          <li class="list-group-item">Age : 25 Years, 1 Months</li>
                          <li class="list-group-item">Height : 5 ft 07 in</li>
                          <li class="list-group-item">Location : Amritsar, Punjab, India</li>
                          <li class="list-group-item">Religion : Hindu</li>
                          <li class="list-group-item">Education : C.A</li>
                          <li class="list-group-item">Occupation : Service</li>
                       </ul>
                    </div>
                  </div>
                 </div>
             </div>
            </div>
         </section>
         <!-- profile section ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
</html>