<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="login-wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br><br>
         <!-- login form start here -->
         <section class="register-block">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-9">
                     <div class="register-block-box-shadow">
                        <div class="row justify-content-center mb-5 sm-mb-3">
                           <h2 class="title divider mb-3"><strong>Vendor Registration!</strong></h2>
                           <div class="col-md-12 text-center">
                              <img src="images/divider.png">
                           </div>
                        </div>
                        <form name="frmLogin" id="frmLogin" autocomplete="off" method="post" action="/free-register.php">
                           <div class="panel-body register-panel-body">
                              <input type="hidden" class="MinPassLength" value="10">
                              <input type="hidden" class="MaxPassLength" value="24">
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">First Name</label>
                                       <input type="text" name="fname" id="fname" class="form-control fname" placeholder="Ex: John" value="">
                                    </div>
                                    <div class="fname_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Last Name</label>
                                       <input type="text" name="lname" id="lname" class="form-control lname" placeholder="Ex: Smith" value="">
                                    </div>
                                    <div class="lname_error"></div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Company Name</label>
                                       <input type="text" name="email" id="email" class="form-control email" placeholder="Ex: Xyz" value="">
                                    </div>
                                    <div class="email_error"></div>
                                 </div>

                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Website</label>
                                       <input type="text" name="email" id="email" class="form-control email" placeholder="Ex: www.xyz.com" value="">
                                    </div>
                                    <div class="email_error"></div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Select Category</label>
                                       <select class="form-control gender" id="gender" name="gender">
                                          <option value="0">Select Category</option>
                                          <option value="1">abc</option>
                                          <option value="2">xyz</option>
                                       </select>
                                    </div>
                                    <div class="gender_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">GST No</label>
                                       <input type="text" name="email" id="email" class="form-control email" placeholder="Ex: 29ABCD1234F2Z5" value="">
                                    </div>
                                    <div class="email_error"></div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Country</label>
                                       <select name="country" class="form-control country">
                                          <option value="0">Select Country</option>
                                       </select>
                                    </div>
                                    <div class="country_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">State</label>
                                       <select name="state" class="form-control state">
                                          <option value="0">Select State</option>
                                       </select>
                                    </div>
                                    <div class="state_error"></div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">City</label>
                                       <select name="city" class="form-control city">
                                          <option value="0">Select City</option>
                                       </select>
                                    </div>
                                    <div class="city_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Area / Locality</label>
                                       <div class="input-group">
                                          <input type="text" name="phonenumber" class="form-control phonenumber" placeholder="Ex: xyz" value="" maxlength="20">
                                       </div>
                                       <input type="hidden" name="country_phone_code" class="country_phone_code" value="">
                                       <div class="phonenumber_error"></div>
                                    </div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Email Id</label>
                                       <input type="text" name="email" id="email" class="form-control email" placeholder="Ex: John@gmail.com" value="">
                                    </div>
                                    <div class="email_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Mobile Number</label>
                                       <div class="input-group">
                                          <span class="input-group-addon country_code">+91
                                          </span>
                                          <input type="text" name="phonenumber" class="form-control phonenumber" placeholder="Ex: 9876543210" value="" maxlength="20">
                                       </div>
                                       <input type="hidden" name="country_phone_code" class="country_phone_code" value="">
                                       <div class="phonenumber_error"></div>
                                    </div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Confirm Password</label>
                                       <input type="password" class="form-control confirm_password" name="confirm_password" id="inputPasswordConfirm" placeholder="Confirm Password" value="">
                                    </div>
                                    <div class="gender_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Password</label>
                                       <input type="password" name="password" class="form-control password" id="inputPassword" placeholder="Password" value="">
                                    </div>
                                    <div class="email_error"></div>
                                 </div>
                                 
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                       <label class="control-label primary-text">Short Description About Your Services</label>
                                       <textarea name="short_desc" id="short_desc" rows="3" maxlength="300" class="form-control short_desc"></textarea>
                                    </div>
                                    <div class="gender_error"></div>
                                 </div>
                                 <div class="col-xs-12 col-sm-12">
                                    <div class="form-group">
                                       <div class="password-notification">
                                          <p class=" primary-text"><b>Instructions to set password:</b><br>
                                             Password should contain atleast one uppercase character.<br>
                                             Password should contain atleast one digit.<br>
                                             Password should contain atleast one special character from !@#$%^*()_=+{}|;:,&lt;.&gt;
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group form-check">
                                       <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                       <label class="form-check-label" for="exampleCheck1">I agree to the Terms Of Services & Privacy Policy.</label>
                                    </div>
                                    <div class="agree_check_error"></div>
                                 </div>
                              </div>
                              <div class="form-group">
                              </div>
                              <input type="hidden" class="recaptchaAllowed" value="1">
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="row">
                                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 centered-data">
                                          <img src="images/loader/loader.gif" class="img-responsive loading_img centered-loading-image" id="loading_img" alt="loader" style="width:60px; height:60px; display:none;">
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 server_data_status">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <footer class="panel-footer register-panel-footer centered-data">
                              <button class="btn btn-outline-danger">Register</button>
                           </footer>
                           <div class="form-group">
                              <div id="recaptcha" class="g-recaptcha" data-sitekey="6Ld3xaAUAAAAACXcXUFpCTYuJdg0V-L5ivMchFcA" data-callback="onSubmit" data-size="invisible" data-badge="bottomright" align="center">
                                 <div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;">
                                    <div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ld3xaAUAAAAACXcXUFpCTYuJdg0V-L5ivMchFcA&amp;co=aHR0cHM6Ly93d3cubmF2cmFiYXlrby5jb206NDQz&amp;hl=en&amp;v=v1566858990656&amp;size=invisible&amp;badge=bottomright&amp;cb=h9cs1qmk2zxv" width="256" height="60" role="presentation" name="a-jfpbygtu7xsq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div>
                                    <div class="grecaptcha-error"></div>
                                    <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                 </div>
                              </div>
                           </div>
                           <script>onload();</script>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <br><br>
         <!-- login form ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
</html>