
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br>
         <!-- directory section starts here -->
         <section>
            <div class="container text-center">
               <div class="col-sm-12">
                  <h1>Wedding Website</h1>
               </div>
               <div class="row justify-content-center mb-5 sm-mb-3">
                  <div class="col-md-12">
                     <img src="images/divider.png">
                  </div>
               </div>
            </div>
            <section class="register-block">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-9">
                        <div class="panel panel-default vendor-category">
                           <div class="panel-body vendor-category-info" style="display: inline-flex;">
                              <a href="Profile-1.html" class="category-links">
                                 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 centered-data">
                                    <img src="images/website-logo.png" class="rounded img_preview" alt="logo" width="200px;">                
                                 </div>
                              </a>
                              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 text-left">
                                 <a href="Profile-1.html" class="category-links text-decoration">
                                    <h3 class="black-text"><b>Hiya Digital Pvt Ltd</b></h3>
                                    <p class="black-text">Total Web Solutions Company
                                    Hiya Digital Private Limited is a privately owned and very well established end-to-end Web Solutions Company based in Mumbai, India. We have everything you need for successful online business presence. Our products and services include Domain Names, Website Hosting, Business Email, Website Designing, Web Application Development, Internet Marketing and Website Security s...[read more]</p>                 
                                    <hr>
                                    <b class="primary-text">Location:  &nbsp;&nbsp
                                    Mumbai, Maharashtra, India  </b>
                                 </a>
                                  <br>
                                  <br>
                                       <button type="button" class="btn btn-outline-danger"><i class="fa fa-envelope"></i> &nbsp; Send Email</button>

                              </div>
                           </div>
                        </div><br><br>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                         <center> <h3> Work Gallery </h3></center>
                          <div><hr class="dotted"></div><br>
                      </div>
                        <!-- Gallery -->
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6" data-toggle="modal" data-target="#modal">
      <a href="#lightbox" data-slide-to="0"><img src="images/growthcentre.png" class="img-thumbnail my-3"></a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6" data-toggle="modal" data-target="#modal">
      <a href="#lightbox" data-slide-to="1"><img src="images/growthcentre.png" class="img-thumbnail my-3"></a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6" data-toggle="modal" data-target="#modal">
      <a href="#lightbox" data-slide-to="2"><img src="images/growthcentre.png" class="img-thumbnail my-3"></a>
    </div> 
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Lightbox Gallery by Bootstrap 4" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div id="lightbox" class="carousel slide" data-ride="carousel" data-interval="5000" data-keyboard="true">
          <ol class="carousel-indicators">
            <li data-target="#lightbox" data-slide-to="0"></li>
            <li data-target="#lightbox" data-slide-to="1"></li>
            <li data-target="#lightbox" data-slide-to="2"></li>
            <li data-target="#lightbox" data-slide-to="3"></li>
            <li data-target="#lightbox" data-slide-to="4"></li>
            <li data-target="#lightbox" data-slide-to="5"></li>
            <li data-target="#lightbox" data-slide-to="6"></li>
            <li data-target="#lightbox" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img src="images/growthcentre.png" class="w-100"
               alt="">
             </div>
            <div class="carousel-item"><img src="images/growthcentre.png" class="w-100"
               alt="">
             </div>
            <div class="carousel-item"><img src="images/growthcentre.png" class="w-100"
               alt="">
             </div>
          </div>
          <a class="carousel-control-prev" href="#lightbox" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
          <a class="carousel-control-next" href="#lightbox" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
                     </div>
                     <div class="col-md-3">
                        <div class="panel panel-default vendor-category-list-panel">
                           <div class="panel-body">
                              <ul class="list-group">
                                   <button type="button" class="list-group-item list-group-item-action active font-size-20">
    Similar Business
  </button>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Astrology / Horoscope Services (0)
    <span class="badge badge-primary badge-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Beauticians / Mehendi Artists (0)
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">    
Car Hire / Bus Hire / Tours & Travels (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
   Clothing For Brides – Dresses, Sarees etc (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Clothing For Grooms – Suites, Sherwani, etc (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Destination Weddings (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Honeymoon Packages (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Investigators / Detective Agencies (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
   Jewelry & Accessories (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Music & Entertainment (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>  <li class="list-group-item d-flex justify-content-between align-items-center">
    Photographer & Videographers (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
   Pre Wedding Counselors (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Private Security Services (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Purohit / Pandit / Qazi / Maulana / Priest (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Wedding Fire Works (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Wedding Guests Management (0)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Wedding Website (1)
    <span class="badge badge-primary badge-pill">1</span>
  </li>
</ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <br><br>       
         </section>
         <!-- directory section ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
</html>