<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Navra Bayko</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cambo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/datatables.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/heart-title.png" sizes="50x50">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/datatables.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- primary header starts here -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo" style="width: 38%">
               <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" style="height:75px;">
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav"> <a class="nav-item nav-link active paragraph-text2" href="advance-search.html">Advance Search <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="registration.html">Free Registration</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="membership-plan.html">Membership Plans</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="directory.html">Wedding Directory</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="#">My Account</a>
                  <a class="nav-item nav-link font-weight-500 white-text paragraph-text2" href="login.html">Login</a>
               </div>
            </div>
         </nav>
         <!-- primary  header ends here -->
         <br>
         <!-- directory section starts here -->
         <section>
          <div class="container-fluid text-center">    
  <div class="row content">
 <div class="col-sm-12 text-right">
      <div class="directory-btn-right">
                           <a href="vendor-registration.html">
                           <button type="button" class="btn btn-outline-danger"><i class="far fa-address-book" style="font-size:16px"></i>&nbsp;&nbsp;Vendor Registration</button>
                           </a>&nbsp;&nbsp;
                           <a href="vendor-login.html">
                           <button type="button" class="btn btn-danger"><i class="fas fa-sign-in-alt" style="font-size:16px"></i>&nbsp;&nbsp;Vendor Login</button>
                           </a>
                        </div>
    </div>
  </div>
</div>
<br><br>
            <div class="container text-center">
               <div class="col-sm-12"> 
     <h1>Wedding Directory</h1>
    </div>
               <div class="row justify-content-center mb-5 sm-mb-3">
                  <h2 class="title divider mb-3"><strong>Your Wedding Planning Solution</strong></h2>
                  <p class="lead">Are you looking for exclusive-use luxury wedding venues, designer wedding dress or that something special accessory? Wedding Directory is here to help your wedding dreams come true with a host of wedding planning tips and recommended suppliers for the discerning bride and groom.</p>
                  <div class="col-md-12">
                     <img src="images/divider.png">
                  </div>
               </div>
               </div>

                <div class="search-category-section">
               <div class="container-fluid text-center">
                  <br>
                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Astrology / <br>Horoscope Services</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Beauticians / <br>Mehendi Artists</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Car Hire / Bus Hire /<br>  Tours & Travels</p>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="wedding-directory-type-section">
                           <a href="" class="text-decoration">
                              <p>Clothing For Brides – <br>Dresses, Sarees etc</p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <br><br>       
          </section>
         <!-- directory section ends here -->
         <!-- footer starts here -->
         <section>
            <div class="footer">
               <div class="footer-links">
                  <div class="container text-center">
                     <div class="row">
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">About Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Contact Us</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Disclaimer</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Privacy Policy</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Terms Of Service</a>
                        </div>
                        <div class="col-sm-2">
                           <a href="" class="text-decoration">Wedding Directory</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-text">
                  <p>Copyright © 2019 Navra Bayko  |  <a href="https://www.hiya.digital/">Webiste Designing & Development By Hiya Digital</a></p>
               </div>
            </div>
         </section>
         <!-- footer ends here -->
      </div>
   </body>
</html>